<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="bike_test" position="(99.0, 315.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="bike_train" position="(117.0, 432.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(304.0, 660.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(245.0, 132.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(192.0, 704.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(95.0, 646.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(116.0, 116.0)" />
		<node id="7" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(283.0, 344.0)" />
		<node id="8" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (2)" position="(378.0, 209.0)" />
		<node id="9" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (2)" position="(507.0, 517.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(357.0, 460.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(447.0, 598.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(477.0, 349.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(248.0, 213.0)" />
		<node id="14" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(777.0, 349.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(519.0, 233.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQQYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxdQzovVXNlcnMvSG9qdW4vT25lRHJpdmUv66y47IScL+y7tOqzteyekOujjC/rjbDsnbTt
hLDqs7ztlZnquLDstIgvRGF0YXNldC9iaWtlX3RyYWluX3Rlc3QuY3N2lIwGcHJlZml4lE6MB3Jl
bHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw3
QzovVXNlcnMvSG9qdW4vRG93bmxvYWRzL2RhdGFzZXRzL3Blbmd1aW5zL3Blbmd1aW5zLmNzdpRo
C05oDE5oDYwMcGVuZ3VpbnMuY3N2lGgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIRAAAAlwAABGoAAAOBAAACEgAAAL0AAARpAAADgAAA
AAAAAAAAB4AAAAISAAAAvQAABGkAAAOAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGgdfZRoKV2UKF2UKIwIZGF0ZXRpbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwGc2Vhc29ulGgvjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwBoDohlXZQojAdob2xpZGF5lGg1SwCMBDAsIDGUiGVdlCiMCndvcmtpbmdkYXmUaDVLAIwE
MCwgMZSIZV2UKIwHd2VhdGhlcpRoNUsAaA6IZV2UKIwEdGVtcJRoL4wSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoDohlXZQojAVhdGVtcJRoQUsAaA6IZV2UKIwIaHVtaWRpdHmUaEFLAGgOiGVdlCiM
CXdpbmRzcGVlZJRoQUsAaA6IZWVzaB9LAXWMCmF0dHJpYnV0ZXOUKGguSwSGlGgzSwKGlGg3XZQo
jAEwlIwBMZRlhpRoOl2UKGhMaE1lhpRoPUsChpRoP0sChpRoQ0sChpRoRUsChpRoR0sChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmgkKYGUfZQoaCd9
lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGheXZQoXZQojAdzcGVjaWVzlGg1SwGM
GUFkZWxpZSwgQ2hpbnN0cmFwLCBHZW50b2+UiWVdlCiMBmlzbGFuZJRoNUsAjBhCaXNjb2UsIERy
ZWFtLCBUb3JnZXJzZW6UiWVdlCiMDmJpbGxfbGVuZ3RoX21tlGhBSwBoDohlXZQojA1iaWxsX2Rl
cHRoX21tlGhBSwBoDohlXZQojBFmbGlwcGVyX2xlbmd0aF9tbZRoQUsAaA6IZV2UKIwLYm9keV9t
YXNzX2eUaEFLAGgOiGVdlCiMA3NleJRoNUsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMBHllYXKUaEFL
AGgOiGVlc2gfSwF1aEgojAdzcGVjaWVzlF2UKIwGQWRlbGlllIwJQ2hpbnN0cmFwlIwGR2VudG9v
lGWGlIwGaXNsYW5klF2UKIwGQmlzY29llIwFRHJlYW2UjAlUb3JnZXJzZW6UZYaUjA5iaWxsX2xl
bmd0aF9tbZRLAoaUjA1iaWxsX2RlcHRoX21tlEsChpSMEWZsaXBwZXJfbGVuZ3RoX21tlEsChpSM
C2JvZHlfbWFzc19nlEsChpSMA3NleJRdlCiMBmZlbWFsZZSMBG1hbGWUZYaUjAR5ZWFylEsChpR0
lGhXKWhYKWhZXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVcwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYQzovVXNlcnMvSG9qdW4vT25lRHJpdmUv66y47IScL+y7tOqzteyekOujjC/rjbDsnbTt
hLDqs7ztlZnquLDstIgvRGF0YXNldC9iaWtlX3RyYWluLmNzdpSMBnByZWZpeJROjAdyZWxwYXRo
lE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMN0M6L1Vz
ZXJzL0hvanVuL0Rvd25sb2Fkcy9kYXRhc2V0cy9wZW5ndWlucy9wZW5ndWlucy5jc3aUaAtOaAxO
aA2MDHBlbmd1aW5zLmNzdpRoD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADLwAAAKcAAAWIAAADkQAAAzAAAADNAAAFhwAAA5AAAAAAAAAA
AAeAAAADMAAAAM0AAAWHAAADkJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGgdfZRoKV2UKF2UKIwIZGF0ZXRpbWWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRp
bWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwGc2Vhc29ulGgvjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwBo
DohlXZQojAdob2xpZGF5lGg1SwCMBDAsIDGUiGVdlCiMCndvcmtpbmdkYXmUaDVLAIwEMCwgMZSI
ZV2UKIwHd2VhdGhlcpRoNUsAaA6IZV2UKIwEdGVtcJRoL4wSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoDohlXZQojAVhdGVtcJRoQUsAaA6IZV2UKIwIaHVtaWRpdHmUaEFLAGgOiGVdlCiMCXdpbmRz
cGVlZJRoQUsAaA6IZV2UKIwGY2FzdWFslGhBSwBoDohlXZQojApyZWdpc3RlcmVklGhBSwBoDohl
XZQojAVjb3VudJRoQUsBaA6IZWVzaB9LAXWMCmF0dHJpYnV0ZXOUKGguSwSGlGgzSwKGlGg3XZQo
jAEwlIwBMZRlhpRoOl2UKGhSaFNlhpRoPUsChpRoP0sChpRoQ0sChpRoRUsChpRoR0sChpRoSUsC
hpRoS0sChpRoTUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x04\x00\x00\x01e\x00\x00\x06\r\x00\x00\x03"\x00\x00\x05\x05\x00\x00\x01\x8b\x00\x00\x06\x0c\x00\x00\x03!\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x05\x00\x00\x01\x8b\x00\x00\x06\x0c\x00\x00\x03!', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06d\x00\x00\x00\xc9\x00\x00\x07m\x00\x00\x02\x86\x00\x00\x06e\x00\x00\x00\xef\x00\x00\x07l\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06e\x00\x00\x00\xef\x00\x00\x07l\x00\x00\x02\x85', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVjQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEzAAAA6QAABU4AAANpAAABNAAAAQ8AAAVNAAAD
aAAAAAAAAAAAB4AAAAE0AAABDwAABU0AAANolIwHc29ydGluZ5RLAowJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVjb3VudJRLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAhkYXRldGltZZRLBIwGc2Vhc29ulEsB
jAdob2xpZGF5lEsBjAp3b3JraW5nZGF5lEsBjAd3ZWF0aGVylEsBjAR0ZW1wlEsCjAVhdGVtcJRL
AowIaHVtaWRpdHmUSwKMCXdpbmRzcGVlZJRLAowGY2FzdWFslEsCjApyZWdpc3RlcmVklEsCjAVj
b3VudJRLAnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92YXKUaCBLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UaClLZoaUYUr9////hpRoDksCdWgdfZQoaB9LBGggSwJoIUsBaCJLAWgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCdWgrfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV+wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbsAAAERAAAFXQAA
A1sAAAG7AAABEQAABV0AAANbAAAAAAAAAAAHgAAAAbsAAAERAAAFXQAAA1uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCGRhdGV0aW1llEtohpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMCGRhdGV0aW1llEsEjAZzZWFzb26USwGMB2hvbGlkYXmUSwGMCndvcmtpbmdkYXmUSwGM
B3dlYXRoZXKUSwGMBHRlbXCUSwKMBWF0ZW1wlEsCjAhodW1pZGl0eZRLAowJd2luZHNwZWVklEsC
jAZjYXN1YWyUSwKMCnJlZ2lzdGVyZWSUSwKMBWNvdW50lEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQo
aBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9u
lI+USv7///+GlIwDdmFylGgtS2aGlGgMSwF1aCB9lChoIksEaCNLAmgkSwFoJUsBaCZLAmgnSwJo
KEsCaClLAmgqSwJoK0sCaCxLAmgtSwJ1aC59lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVUQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK6AAAAWQAABtUAAAJzAAACuwAAAH8AAAbUAAAC
cgAAAAAAAAAAB4AAAAK7AAAAfwAABtQAAAJylIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVk
X3ZhcnOUXZSMCXdpbmRzcGVlZJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMCGRh
dGV0aW1llEsEjAZzZWFzb26USwGMB2hvbGlkYXmUSwGMCndvcmtpbmdkYXmUSwGMB3dlYXRoZXKU
SwGMBHRlbXCUSwKMBWF0ZW1wlEsCjAhodW1pZGl0eZRLAmgcSwJ1jAVtZXRhc5R9lHViaBMpgZR9
lChoFn2UKGgYTkr+////hpRoGl2UaBxLZoaUYUr9////hpRoDksCdWgffZQoaCFLBGgiSwJoI0sB
aCRLAWglSwJoJksCaCdLAmgoSwJoHEsCdWgpfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xba\x00\x00\x01[\x00\x00\x05b\x00\x00\x02\xde\x00\x00\x03\xba\x00\x00\x01[\x00\x00\x05b\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xba\x00\x00\x01[\x00\x00\x05b\x00\x00\x02\xde', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb7\x00\x00\x01`\x00\x00\x04\xc0\x00\x00\x03\x1d\x00\x00\x03\xb8\x00\x00\x01\x86\x00\x00\x04\xbf\x00\x00\x03\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xb8\x00\x00\x01\x86\x00\x00\x04\xbf\x00\x00\x03\x1c', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVhwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFdAAABgQAABXgAAAObAAABXgAAAacAAAV3AAAD
mgAAAAAAAAAAB4AAAAFeAAABpwAABXcAAAOalIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVjb3VudJRLZoaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAZjYXN1YWyUSwKMCnJlZ2lzdGVyZWSU
SwKMBWF0ZW1wlEsCjAl3aW5kc3BlZWSUSwKMCGRhdGV0aW1llEsEjAhodW1pZGl0eZRLAowEdGVt
cJRLAowFY291bnSUSwJ1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylGgmS2aG
lIwNc2VsZWN0ZWRfdmFyc5RdlGgmS2aGlGFK/f///4aUaA5LAnVoHX2UKGgjSwSMBnNlYXNvbpRL
AYwHaG9saWRheZRLAYwKd29ya2luZ2RheZRLAYwHd2VhdGhlcpRLAWglSwJoIUsCaCRLAmgiSwJo
H0sCaCBLAmgmSwJ1aCd9lHViaBMpgZR9lChoFn2UKGgsTkr+////hpRoLl2UaCZLZoaUYUr9////
hpRoDksCdWgdfZQoaCNLBIwKc2Vhc29uICgxKZRLAmg0SwFoNUsBjAt3ZWF0aGVyICgxKZRLAmgl
SwJoIUsCaCRLAmgiSwJoH0sCaCBLAowKc2Vhc29uICgyKZRLAYwLd2VhdGhlciAoMimUSwFoJksC
dWgnfZR1YmgTKYGUfZQoaBZ9lChoLE5K/v///4aUaC5dlGgmS2aGlGFK/f///4aUaA5LAnVoHX2U
KGgjSwRoM0sCaDRLAWg1SwFoNksCaCVLAmghSwJoJEsCaCJLAmgfSwJoIEsCaCZLAnVoJ32UdWJl
dS4=
</properties>
		<properties node_id="10" format="pickle">gASVLQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA2YAAAEj
AAAFvwAAA6EAAANnAAABSQAABb4AAAOgAAAAAAAAAAAHgAAAA2cAAAFJAAAFvgAAA6CUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB2hvbGlkYXmUSwGGlIwJYXZhaWxhYmxllEsAhpSMCndvcmtpbmdk
YXmUSwGGlGgVSwGGlIwGc2Vhc29ulEsBhpRoFUsChpSMB3dlYXRoZXKUSwGGlGgVSwOGlIwGY2Fz
dWFslEsChpSMCWF0dHJpYnV0ZZRLAIaUjApyZWdpc3RlcmVklEsChpRoIksBhpSMBWF0ZW1wlEsC
hpRoIksChpSMCXdpbmRzcGVlZJRLAoaUaCJLA4aUjAhkYXRldGltZZRLBIaUaCJLBIaUjAhodW1p
ZGl0eZRLAoaUaCJLBYaUjAR0ZW1wlEsChpRoIksGhpSMBWNvdW50lEsChpSMBWNsYXNzlEsAhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwIZGF0ZXRpbWWUSwRoGksBjAdob2xpZGF5lEsB
jAp3b3JraW5nZGF5lEsBaB1LAYwEdGVtcJRLAowFYXRlbXCUSwKMCGh1bWlkaXR5lEsCjAl3aW5k
c3BlZWSUSwKMBmNhc3VhbJRLAowKcmVnaXN0ZXJlZJRLAowFY291bnSUSwJ1jAVtZXRhc5R9lHVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaD5LAYaUjAlhdmFpbGFibGWUSwCG
lGg/SwGGlGhPSwGGlGg9SwSGlIwJYXR0cmlidXRllEsAhpRoQksChpRoVEsBhpRoQ0sChpRoVEsC
hpRoREsChpRoVEsDhpRoRUsChpRoVEsEhpRoHUsChpRoVEsFhpRoQEsChpRoVEsGhpRoQUsChpRo
VEsHhpRoGksChpRoVEsIhpRoRksChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aDt9lChoPUsE
aBpLAmg+SwFoP0sBaB1LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJ1aEd9lHViaAwpgZR9
lChoD32UKGhMfZQoaD5LAYaUaE9LAIaUaD9LAYaUaE9LAYaUaD1LBIaUaFRLAIaUjApzZWFzb24g
KDEplEsChpRoVEsBhpRoQksChpRoVEsChpRoQ0sChpRoVEsDhpRoREsChpRoVEsEhpSMC3dlYXRo
ZXIgKDEplEsChpRoVEsFhpRoRUsChpRoVEsGhpRoQEsChpRoVEsHhpRoQUsChpRoVEsIhpSMCnNl
YXNvbiAoMimUSwGGlGhUSwmGlIwLd2VhdGhlciAoMimUSwGGlGhUSwqGlGhGSwKGlGhnSwCGlHVK
/v///4aUaAdLAXVoO32UKGg9SwRodksCaD5LAWg/SwFof0sCaEBLAmhBSwJoQksCaENLAmhESwJo
RUsCaIhLAWiLSwFoRksCdWhHfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVWwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAOAAABkgAAAycAAAO3AAAADgAAAZIA
AAMnAAADtwAAAAAAAAAAB4AAAAAOAAABkgAAAycAAAO3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwFY291bnSUS2aGlIwJc2VsZWN0aW9ulF2UKGgQS2aGlIwI
aHVtaWRpdHmUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojAVjb3VudJRLAowIZGF0
ZXRpbWWUSwSMBHRlbXCUSwKMBWF0ZW1wlEsCjAhodW1pZGl0eZRLAowJd2luZHNwZWVklEsCjAZj
YXN1YWyUSwKMCnJlZ2lzdGVyZWSUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZRoGktmhpSMCXNlbGVjdGlvbpRdlChoGktmhpRoIUtmhpRlSv3///+GlGgFSwN1aBh9lChoGksC
aCBLAmghSwJ1aCJ9lHViaAopgZR9lChoDX2UKGgnaBpLZoaUaCldlChoGktmhpRoIUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoGksCaCBLAmghSwJoHEsCaB1LAnVoIn2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVwAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///+kAAAFpAAAD3QAA
A+P////yAAABjwAAA9QAAAPaAAAAAAAAAAAHgP////IAAAGPAAAD1AAAA9qUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAUr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBHRlbXCUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwIZGF0ZXRpbWWUSwSMBnNlYXNvbpRLAYwHaG9saWRheZRLAYwKd29ya2luZ2RheZRLAYwHd2Vh
dGhlcpRLAWgeSwKMBWF0ZW1wlEsCjAhodW1pZGl0eZRLAowJd2luZHNwZWVklEsCjAZjYXN1YWyU
SwKMCnJlZ2lzdGVyZWSUSwKMBWNvdW50lEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaCxLZoaUaAxLAXVoIH2UKGgqSwJoK0sCaCdL
AmgpSwJoIksEaChLAmgeSwJoLEsCdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVOQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAn4AAAEJAAAGOgAA
A3sAAAJ/AAABLwAABjkAAAN6AAAAAAAAAAAHgAAAAn8AAAEvAAAGOQAAA3qUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsESv7///+GlIwJ
c2VsZWN0aW9ulI+UKEsAkEr+////hpSMA3ZhcpSMCGRhdGV0aW1llEtohpRoDEsBdYwKYXR0cmli
dXRlc5R9lChoHksEjAZzZWFzb26USwGMB2hvbGlkYXmUSwGMCndvcmtpbmdkYXmUSwGMB3dlYXRo
ZXKUSwGMBHRlbXCUSwKMBWF0ZW1wlEsCjAhodW1pZGl0eZRLAowJd2luZHNwZWVklEsCdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'cumulative_distr': False, 'fitted_distribution': 1, 'hide_bars': False, 'kde_smoothing': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x01\t\x00\x00\x06:\x00\x00\x03{\x00\x00\x02\x7f\x00\x00\x01/\x00\x00\x069\x00\x00\x03z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x7f\x00\x00\x01/\x00\x00\x069\x00\x00\x03z', 'show_probs': False, 'sort_by_freq': False, 'stacked_columns': False, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="15" format="pickle">gASVIQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE1AAAAiQAABaIAAANz
AAABNgAAAK8AAAWhAAADcgAAAAAAAAAAB4AAAAE2AAAArwAABaEAAANylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLSowNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZzZWFz
b26US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJfc2l6
ZZSMBmNhc3VhbJRLZoaUjAZhdHRyX3iUjAR0ZW1wlEtmhpSMBmF0dHJfeZSMBWF0ZW1wlEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAhkYXRldGltZZRLBIwGc2Vhc29ulEsBjAdob2xpZGF5
lEsBjAp3b3JraW5nZGF5lEsBjAd3ZWF0aGVylEsBjAR0ZW1wlEsCjAVhdGVtcJRLAowIaHVtaWRp
dHmUSwKMCXdpbmRzcGVlZJRLAowGY2FzdWFslEsCjApyZWdpc3RlcmVklEsCjAVjb3VudJRLAnWM
BW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
