<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(471.0, 650.0)" />
		<node id="1" name="Polynomial Regression" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWPolynomialRegression" project_name="Orange3-Educational" version="" title="Polynomial Regression" position="(315.0, 669.0)" />
		<node id="2" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(235.0, 532.0)" />
		<node id="3" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(829.0, 344.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1229.0, 346.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(365.0, 261.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(620.0, 191.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(496.0, 361.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(646.0, 360.0)" />
		<node id="9" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(805.0, 167.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1138.0, 192.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="10" source_channel="Coefficients" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04)\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01,\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01+\x00\x00\x021\x00\x00\x05x\x00\x00\x04m\x00\x00\x01,\x00\x00\x02W\x00\x00\x05w\x00\x00\x04l\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01,\x00\x00\x02W\x00\x00\x05w\x00\x00\x04l', 'selected_id': 'core\\housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVkAEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEmVycm9y
X2JhcnNfZW5hYmxlZJSIjA1maXRfaW50ZXJjZXB0lIiMDGxlYXJuZXJfbmFtZZSMFVBvbHlub21p
YWwgUmVncmVzc2lvbpSME3BvbHlub21pYWxleHBhbnNpb26USwOME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAukAAAFdAAAGQwAAA4oAAALqAAABgwAABkIAAAOJAAAAAAAAAAAHgAAA
AuoAAAGDAAAGQgAAA4mUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwFeF92YXKU
jAF4lEtmhpSMBXlfdmFylIwBeZRLZoaUaApLAXWMCmF0dHJpYnV0ZXOUfZQoaBVLAmgYSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.0837996543731439, 0.09474005423531384, 0.0], [0.08249871317107584, 0.17260316446497814, 0.0], [0.08362524864162439, 0.14762221930676755, 0.0], [0.11226766100551779, 0.31202482927603487, 0.0], [0.05111269222567959, 0.4451306872810978, 0.0], [0.15677030338076497, 0.6181742243986302, 0.0], [0.1444455997499131, 0.6500648776114086, 0.0], [0.21071001078774185, 0.6612326279917383, 0.0], [0.24818980165558074, 0.7000654380612766, 0.0], [0.18215226634533682, 0.6887181603143281, 0.0], [0.2079813747611307, 0.6957052009876435, 0.0], [0.24618685467507462, 0.6782141034844057, 0.0], [0.24852495561077717, 0.6376068231180159, 0.0], [0.22203679098645374, 0.7042895080510775, 0.0], [0.2643716787508049, 0.6395650194683741, 0.0], [0.30416944288608705, 0.6441501358330237, 0.0], [0.26740482025950907, 0.6184788775856482, 0.0], [0.2902249622864168, 0.48273330723290403, 0.0], [0.3185340299461805, 0.438232689904553, 0.0], [0.3425034317838824, 0.3991831674559428, 0.0], [0.4184037280419401, 0.34592893969586985, 0.0], [0.478944299660739, 0.2238011710665187, 0.0], [0.49546484932760093, 0.24646292370008954, 0.0], [0.43525559060751495, 0.12197485308771025, 0.0], [0.4721045379147187, 0.1151486197812259, 0.0], [0.5336761812883392, 0.10270553064708313, 0.0], [0.5902981134155723, 0.06956936721283108, 0.0], [0.5968719474297306, 0.004983703041549298, 0.0], [0.5816347699809695, 0.10658863634754172, 0.0], [0.6134372846121801, 0.06515594586044085, 0.0], [0.6393642033229766, 0.10529431698944182, 0.0], [0.6645100700810788, 0.07070832293767249, 0.0], [0.605499945594735, 0.1372195377705433, 0.0], [0.751483921681447, 0.027868220646953212, 0.0], [0.7053549443635778, 0.08858672308742495, 0.0], [0.8198692724786578, 0.0832919078179335, 0.0], [0.8354988783053003, 0.14447125006753295, 0.0], [0.7841569977039001, 0.15828606303436116, 0.0], [0.8821873387463853, 0.14155436814092698, 0.0], [0.9080491865451477, 0.18257713971802794, 0.0], [0.8788431397409554, 0.13783853423127643, 0.0], [0.91070700889519, 0.15880223549176142, 0.0], [0.9222774395165442, 0.26587717100057484, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x02K\x00\x00\x05\xbf\x00\x00\x05#\x00\x00\x02\x80\x00\x00\x02q\x00\x00\x05\xbe\x00\x00\x05"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x80\x00\x00\x02q\x00\x00\x05\xbe\x00\x00\x05"', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe6\x00\x00\x00\xfa\x00\x00\x05l\x00\x00\x02\x95\x00\x00\x03\xe7\x00\x00\x01 \x00\x00\x05k\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xe7\x00\x00\x01 \x00\x00\x05k\x00\x00\x02\x94', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbe\x00\x00\x00\xf0\x00\x00\x06\x8d\x00\x00\x03\n\x00\x00\x03\xbf\x00\x00\x01\x16\x00\x00\x06\x8c\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xbf\x00\x00\x01\x16\x00\x00\x06\x8c\x00\x00\x03\t', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVjwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxoQzovVXNlcnMvSG9qdW4vT25lRHJpdmUv66y47IScL+y7tOqzteyekOujjC/rjbDsnbTt
hLDqs7ztlZnquLDstIgvRGF0YXNldC9kYXRhc2V0cy9wZW5ndWlucy9wZW5ndWlucy5jc3aUjAZw
cmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJo
BimBlH2UKGgJjDdDOi9Vc2Vycy9Ib2p1bi9Eb3dubG9hZHMvZGF0YXNldHMvcGVuZ3VpbnMvcGVu
Z3VpbnMuY3N2lGgLTmgMTmgNjAxwZW5ndWlucy5jc3aUaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAu8AAAB9AAAFSAAAA2cAAALwAAAA
owAABUcAAANmAAAAAAAAAAAHgAAAAvAAAACjAAAFRwAAA2aUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoHX2UaCldlChdlCiMB3NwZWNpZXOUjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwZQWRlbGllLCBDaGluc3RyYXAsIEdl
bnRvb5SJZV2UKIwGaXNsYW5klGgxSwCMGEJpc2NvZSwgRHJlYW0sIFRvcmdlcnNlbpSJZV2UKIwO
YmlsbF9sZW5ndGhfbW2UaC+MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNYmlsbF9k
ZXB0aF9tbZRoOUsAaA6IZV2UKIwRZmxpcHBlcl9sZW5ndGhfbW2UaDlLAGgOiGVdlCiMC2JvZHlf
bWFzc19nlGg5SwBoDohlXZQojANzZXiUaDFLAIwMZmVtYWxlLCBtYWxllIllXZQojAR5ZWFylGg5
SwBoDohlZXNoH0sBdYwKYXR0cmlidXRlc5QoaC5dlCiMBkFkZWxpZZSMCUNoaW5zdHJhcJSMBkdl
bnRvb5RlhpRoNF2UKIwGQmlzY29llIwFRHJlYW2UjAlUb3JnZXJzZW6UZYaUaDdLAoaUaDtLAoaU
aD1LAoaUaD9LAoaUaEFdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaERLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVPAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAagAAADM
AAAEAQAAA0oAAAGpAAAA8gAABAAAAANJAAAAAAAAAAAHgAAAAakAAADyAAAEAAAAA0mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGaXNsYW5klEsBhpSMCWF2YWlsYWJsZZRLAIaUjANzZXiUSwGGlGgV
SwGGlIwHc3BlY2llc5RLAYaUaBVLAoaUjAR5ZWFylEsChpRoFUsDhpSMDmJpbGxfbGVuZ3RoX21t
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1iaWxsX2RlcHRoX21tlEsChpRoIksBhpSMEWZsaXBwZXJf
bGVuZ3RoX21tlEsChpRoIksChpSMC2JvZHlfbWFzc19nlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoIEsCaCRLAmgnSwJoKksCaBdLAWgdSwJoGksBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV1AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACIgAAAU0AAAR5AAAC3AAAAiIAAAFNAAAEeQAAAtwAAAAAAAAAAAeAAAACIgAAAU0A
AAR5AAAC3JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdzcGVjaWVzlEsBSwBdlIwGR2VudG9vlGF0lGFoCEsCdYwK
YXR0cmlidXRlc5R9lCiMBmlzbGFuZJRLAYwOYmlsbF9sZW5ndGhfbW2USwKMDWJpbGxfZGVwdGhf
bW2USwKMEWZsaXBwZXJfbGVuZ3RoX21tlEsCjAtib2R5X21hc3NfZ5RLAowDc2V4lEsBjAR5ZWFy
lEsCaBRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVPAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAO0AAADm
AAADRgAAA2QAAADuAAABDAAAA0UAAANjAAAAAAAAAAAHgAAAAO4AAAEMAAADRQAAA2OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGaXNsYW5klEsBhpSMCWF2YWlsYWJsZZRLAIaUjANzZXiUSwGGlGgV
SwGGlIwHc3BlY2llc5RLAYaUaBVLAoaUjAR5ZWFylEsChpRoFUsDhpSMDmJpbGxfbGVuZ3RoX21t
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1iaWxsX2RlcHRoX21tlEsChpRoIksBhpSMEWZsaXBwZXJf
bGVuZ3RoX21tlEsChpRoIksChpSMC2JvZHlfbWFzc19nlEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwFoIEsCaCRLAmgnSwJoKksCaBdLAWgdSwJoGksBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xcc\x00\x00\x01\t\x00\x00\x05u\x00\x00\x03#\x00\x00\x00\xcd\x00\x00\x01/\x00\x00\x05t\x00\x00\x03"\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xcd\x00\x00\x01/\x00\x00\x05t\x00\x00\x03"', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
