<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Corpus" qualified_name="orangecontrib.text.widgets.owcorpus.OWCorpus" project_name="Orange3-Text" version="" title="Corpus" position="(41.0, 139.0)" />
		<node id="1" name="Corpus Viewer" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" project_name="Orange3-Text" version="" title="Corpus Viewer" position="(175.0, 47.0)" />
		<node id="2" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(187.0, 343.0)" />
		<node id="3" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(222.0, 165.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(230.0, 480.0)" />
		<node id="5" name="Bag of Words" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" project_name="Orange3-Text" version="" title="Bag of Words" position="(355.0, 354.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(346.0, 198.0)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(358.0, 619.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(482.0, 698.0)" />
		<node id="9" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(450.0, 66.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(100.0, 242.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(566.0, 412.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(560.0, 242.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(593.0, 74.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(375.0, 496.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="10" source_channel="Corpus" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="2" source_channel="Data Sample" sink_channel="Corpus" enabled="true" />
		<link id="5" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Corpus" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="14" source_channel="Corpus" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVDwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfZmlsZXOUXZQojGZD
Oi9Vc2Vycy9Ib2p1bi9PbmVEcml2ZS/rrLjshJwv7Lu06rO17J6Q66OML+uNsOydtO2EsOqzvO2V
meq4sOy0iC9EYXRhc2V0L2RhdGFzZXRzLjIvc3BhbS9zbXNfc3BhbS5jc3aUjBhlbGVjdGlvbi10
d2VldHMtMjAxNi50YWKUjBFib29rLWV4Y2VycHRzLnRhYpSMGGdyaW1tLXRhbGVzLXNlbGVjdGVk
LnRhYpSMF2ZyaWVuZHMtdHJhbnNjcmlwdHMudGFilIwMYW5kZXJzZW4udGFilGWME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA9EAAAEQAAAFqgAAAm8AAAPSAAABNgAABakAAAJuAAAA
AAAAAAAHgAAAA9IAAAE2AAAFqQAAAm6UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMDnRpdGxlX3ZhcmlhYmxllIwEdGV4dJRLZ4aUjAp1c2VkX2F0dHJzlF2UaBdLZ4aUYUr9////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lIwEdHlwZZRLAXOMBW1ldGFzlH2UaBdLA3N1YmgRKYGUfZQo
aBR9lChoFk5K/v///4aUaBldlIwHQ29udGVudJRLZ4aUYUr9////hpRoDEsBdWgdfZQojApJcyBy
ZXR3ZWV0lEsBjARUaW1llEsEjAhMYW5ndWFnZZRLAYwNUmV0d2VldCBjb3VudJRLAowORmF2b3Jp
dGUgY291bnSUSwKMCUxvbmdpdHVkZZRLAowITGF0aXR1ZGWUSwKMBkF1dGhvcpRLAXVoIH2UKIwK
U291cmNlIFVSTJRLA2gnSwOMD09yaWdpbmFsIGF1dGhvcpRLA4wFUGxhY2WUSwN1dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVAAMAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY4AAADTAAAFBQAAAu0AAAGPAAAA+QAABQQAAALs
AAAAAAAAAAAHgAAAAY8AAAD5AAAFBAAAAuyUjAtzaG93X3Rva2Vuc5SJjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwQZGlzcGxheV9mZWF0dXJlc5RdlCiMBHR5cGWUS2WGlIwEdGV4
dJRLZ4aUZUr9////hpSMD2Rpc3BsYXlfaW5kaWNlc5RdlChLAEsBZYwNcmVnZXhwX2ZpbHRlcpSM
AJRK/////4aUjA5zZWFyY2hfaW5kaWNlc5RdlChLAEsBZYwSc2VsZWN0ZWRfZG9jdW1lbnRzlF2U
jBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMA1U1
M5SJiIeUUpQoSwOMATyUTk5OS9RLBEsIdJRiQ9RIAAAAbwAAAHAAAABlAAAAIAAAAHkAAABvAAAA
dQAAACAAAABhAAAAcgAAAGUAAAAgAAAAaAAAAGEAAAB2AAAAaQAAAG4AAABnAAAAIAAAAGEAAAAg
AAAAZwAAAG8AAABvAAAAZAAAACAAAAB3AAAAZQAAAGUAAABrAAAALgAAACAAAABKAAAAdQAAAHMA
AAB0AAAAIAAAAGMAAABoAAAAZQAAAGMAAABrAAAAaQAAAG4AAABnAAAAIAAAAGkAAABuAAAAIAAA
ACgAAAAxAAAAKQAAAJSGlFKUYWgGSwF1jAphdHRyaWJ1dGVzlGgSXZQojANoYW2UjARzcGFtlGWG
lIWUjAVtZXRhc5RoFEsDhpSFlIwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVOAMAAAAAAAB9lCiMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///9EAAAF2AAADngAAA6D////aAAABnAAAA5UAAAOX
AAAAAAAAAAAHgP///9oAAAGcAAADlQAAA5eUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwUcHJlcHJvY2Vzcy50cmFuc2Zvcm2UfZSMB21ldGhvZHOUXZQo
SwBLAWVzhpSMEXByZXByb2Nlc3MuZmlsdGVylH2UKIwHYWJzX2VuZJRLEIwJYWJzX3N0YXJ0lEsB
jAlmcmVxX3R5cGWUSwCMCGluY2xfbnVtlImMC2ludmFsaWRhdGVklImMCGxhbmd1YWdllIwHRW5n
bGlzaJSMB2x4X2xpc3SUXZSMB2x4X3BhdGiUTowHbWV0aG9kc5RdlEsAYYwIbl90b2tlbnOUS2SM
B3BhdHRlcm6UjFtcLnwsfDp8O3whfFw/fFwofFwpfFx8fFwrfFwnfFwifOKAmHzigJl84oCcfOKA
nXxcJ3xc4oCZfOKApnxcLXzigJN84oCUfFwkfCZ8XCp8Pnw8fFwvfFxbfFxdlIwIcG9zX3RhZ3OU
jAlOT1VOLFZFUkKUjAdyZWxfZW5klEc/6AAAAAAAAIwJcmVsX3N0YXJ0lEc/uZmZmZmZmowHc3df
bGlzdJRdlIweb3Jhbmdld2lkZ2V0LnV0aWxzLmZpbGVkaWFsb2dzlIwKUmVjZW50UGF0aJSTlCmB
lH2UKIwHYWJzcGF0aJSMYUM6L1VzZXJzL0hvanVuL09uZURyaXZlL+usuOyEnC/su7Tqs7XsnpDr
o4wv642w7J207YSw6rO87ZWZ6riw7LSIL0RhdGFzZXQvZGF0YXNldHMuMi9zdG9wd29yZC50eHSU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZRoCIwFc2hlZXSUaAiMC2ZpbGVfZm9ybWF0lE51
YmGMB3N3X3BhdGiUaCp1hpRldYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVtwAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABZAAABDQAAA94AAAMnAAAAWgAAATMAAAPdAAADJgAAAAAAAAAAB4AAAABa
AAABMwAAA90AAAMmlIwOc2VsZWN0ZWRfd29yZHOUj5SMC3dvcmRzX2NvbG9ylIiMCndvcmRzX3Rp
bHSUSwGMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="4" format="pickle">gASVhAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABFAAAAEW
AAAGqQAAA5QAAARRAAABPAAABqgAAAOTAAAAAAAAAAAHgAAABFEAAAE8AAAGqAAAA5OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEdHlwZZRLAYaUjAVjbGFzc5RLAIaUjAR0ZXh0lEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZRoE0sBc4wFbWV0YXOUfZRoF0sDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'hidden_cb': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0b\x00\x00\x01\xac\x00\x00\x04u\x00\x00\x02\x8c\x00\x00\x03\x0b\x00\x00\x01\xac\x00\x00\x04u\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0b\x00\x00\x01\xac\x00\x00\x04u\x00\x00\x02\x8c', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xea\x00\x00\x01\x11\x00\x00\x04\xf5\x00\x00\x02 \x00\x00\x03\xea\x00\x00\x01\x11\x00\x00\x04\xf5\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xea\x00\x00\x01\x11\x00\x00\x04\xf5\x00\x00\x02 ', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05X\x00\x00\x01$\x00\x00\x06,\x00\x00\x01\xc9\x00\x00\x05Y\x00\x00\x01J\x00\x00\x06+\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05Y\x00\x00\x01J\x00\x00\x06+\x00\x00\x01\xc8', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'activation_index': 1, 'alpha_index': 0, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xbe\x00\x00\x01V\x00\x00\x05Y\x00\x00\x02\xb1\x00\x00\x03\xbf\x00\x00\x01|\x00\x00\x05X\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xbf\x00\x00\x01|\x00\x00\x05X\x00\x00\x02\xb0', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVpwIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGgAAACkAAADpQAA
Ar4AAABpAAAAygAAA6QAAAK9AAAAAAAAAAAHgAAAAGkAAADKAAADpAAAAr2UjAVzY2FsZZRLAYwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlE51YmgUKYGUfZQoaBd9lCiMEnRhcmdldF9jbGFzc19p
bmRleJRLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwFoD0sB
dWgaTnViaBQpgZR9lChoF32UKGgiSwFoD0sBdWgajANoYW2UjARzcGFtlIaUdWJoFCmBlH2UKGgX
fZQoaCJLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoD0sB
dWgaTnViaBQpgZR9lChoF32UKGgvSwBoD0sBdWgaTnViaBQpgZR9lChoF32UKGgvSwBoD0sBdWga
TnViZXUu
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 10, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01F\x00\x00\x04I\x00\x00\x02\xf1\x00\x00\x037\x00\x00\x01F\x00\x00\x04I\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x037\x00\x00\x01F\x00\x00\x04I\x00\x00\x02\xf1', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV50IAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAxwAAATwAAAPUAAADVgAAAMgAAAFiAAAD0wAAA1UAAAAAAAAAAAeAAAAA
yAAAAWIAAAPTAAADVZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAlQcmVjaXNpb26UjARSTVNFlIwDTUFFlIwH
Qy1JbmRleJSMA0FVQ5SMAkYxlIwDTVNFlIwCQ0GUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwBJJRLAoaUjAEllEsC
hpSMASiUSwKGlIwDKMKjlEsChpSMASmUSwKGlIwBKpRLAoaUjAQqKioqlEsChpSMASuUSwKGlIwC
LSmUSwKGlIwDLi4hlEsChpSMCC4uISEhOy0plEsChpSMBC4uLi6USwKGlIwGLi4uLi4ulEsChpSM
BC4uOi2USwKGlIwCLj+USwKGlIwLMDIwNzIwNjk0MDCUSwKGlIwCMDWUSwKGlIwCMDaUSwKGlIwL
MDcwMDgwMDkyMDCUSwKGlIwLMDc3MzI1ODQzNTGUSwKGlIwLMDc3ODE0ODIzNziUSwKGlIwLMDc4
MDE1NDM0ODmUSwKGlIwGMDc4NDk4lEsChpSMCzA4MDAwOTMwNzA1lEsChpSMBDA4NDSUSwKGlIwL
MDg0NDg3MTQxODSUSwKGlIwLMDg3MDE3NTI1NjCUSwKGlIwLMDg3MTIxMDM3MziUSwKGlIwLMDg3
MTIzMDAyMjCUSwKGlIwNMDg3MTI3NzgxMDgxMJRLAoaUjAswODcxODcyNjk3MJRLAoaUjAswODcx
OTE4MDIxOZRLAoaUjAswODcxOTE4MTUwM5RLAoaUjAswOTA1MDAwMzA5MZRLAoaUjAswOTA2MTcw
MTQ0NJRLAoaUjAswOTA2NDAxMTAwMJRLAoaUjAswOTA2NDAxNTMwN5RLAoaUjAswOTA2NjM4MjQy
MpRLAoaUjAswOTA2NjY2MDEwMJRLAoaUjAExlEsChpSMAzEwMJRLAoaUjAQxMDAwlEsChpSMBTEw
MDBzlEsChpSMAzEwa5RLAoaUjAMxMHCUSwKGlIwEMTUwcJRLAoaUjAUxNTBwbZRLAoaUjAYxNTBw
cG2USwKGlIwCMTaUSwKGlIwCMTiUSwKGlIwDMXBtlEsChpSMCTFzdDR0ZXJtc5RLAoaUjAEylEsC
hpSMBDIwMDCUSwKGlIwFMjAwMDCUSwKGlIwEMjAwNJRLAoaUjAQyMDA2lEsChpSMBDIzMDmUSwKG
lIwCMjSUSwKGlIwDMjUwlEsChpSMAzI1cJRLAoaUjAUyYm9sZJRLAoaUjAQyZGF5lEsChpSMBDJt
cneUSwKGlIwDMm5klEsChpSMBTJuaXRllEsChpSMATOUSwKGlIwCMzCUSwKGlIwGMzAwNjAzlEsC
hpSMBDMwMHCUSwKGlIwEMzEwMJRLAoaUjAIzM5RLAoaUjAMzNTCUSwKGlIwEMzY1MJRLAoaUjAIz
Z5RLAoaUjAUzbWluc5RLAoaUjAMzdXqUSwKGlIwBNJRLAoaUjAQ0MGdilEsChpSMBDQ1MHCUSwKG
lIwFNDUyMzmUSwKGlIwFNHdhcmSUSwKGlIwBNZRLAoaUjAI1MJRLAoaUjAM1MDCUSwKGlIwDNTBw
lEsChpSMAzUyNpRLAoaUjAM1MzCUSwKGlIwCNWuUSwKGlIwFNjEyMDCUSwKGlIwFNjg4NjaUSwKG
lIwFNjk2NjmUSwKGlIwFNjk2OTiUSwKGlIwFNmRheXOUSwKGlIwBN5RLAoaUjAU3NDM1NZRLAoaU
jAM3NTCUSwKGlIwDNzg2lEsChpSMAzdwbZRLAoaUjAE4lEsChpSMAzgwMJRLAoaUjAU4MDA4MpRL
AoaUjAU4MzMzOJRLAoaUjAU4MzM1NZRLAoaUjAU4NDAyNZRLAoaUjAI4NZRLAoaUjAM4NjGUSwKG
lIwFODcwNjaUSwKGlIwFODcyMzmUSwKGlIwFODc1NzWUSwKGlIwFOGJhbGyUSwKGlIwDOTAwlEsC
hpSMCjkwNjExMDAwMTCUSwKGlIwDOXl0lEsChpSMATqUSwKGlIwCOiiUSwKGlIwCOimUSwKGlIwD
Oi0plEsChpSMBTotKS4ulEsChpSMBTotKTotlEsChpSMAjovlEsChpSMAzstKZRLAoaUjAE9lEsC
hpSMAj0vlEsChpSMAT6USwKGlIwCPz+USwKGlIwBQJRLAoaUjARfX19flEsChpSMA2FhaJRLAoaU
jAZhYmlvbGGUSwKGlIwDYWJ0lEsChpSMBmFjY2Vzc5RLAoaUjAdhY2NvdW50lEsChpSMCmFjY291
bnRpbmeUSwKGlIwNYWNsMDM1MzAxNTBwbZRLAoaUjAZhY3Jvc3OUSwKGlIwIYWN0aXZhdGWUSwKG
lIwIYWN0dWFsbHmUSwKGlIwCYWSUSwKGlIwFYWRkZWSUSwKGlIwHYWRkcmVzc5RLAoaUjAdhZGV3
YWxllEsChpSMBWFkdWx0lEsChpSMB2FkdmFuY2WUSwKGlIwGYWZyYWlklEsChpSMA2FmdJRLAoaU
jAlhZnRlcm5vb26USwKGlIwEYWZ0cpRLAoaUjAZhZ2VuY3mUSwKGlIwDYWdvlEsChpSMAmFolEsC
hpSMBWFpZ2h0lEsChpSMA2FpcpRLAoaUjANha2GUSwKGlIwFYWxlcnSUSwKGlIwEYWxleJRLAoaU
jAdhbHJlYWR5lEsChpSMBmFscml0ZZRLAoaUjARhbHNvlEsChpSMCGFsdGhvdWdolEsChpSMB2Fs
dWFibGWUSwKGlIwGYWx3YXlzlEsChpSMBmFuZHJvc5RLAoaUjAdhbm90aGVylEsChpSMA2Fuc5RL
AoaUjAZhbnN3ZXKUSwKGlIwGYW55aG93lEsChpSMB2FueW1vcmWUSwKGlIwGYW55b25llEsChpSM
CGFueXRoaW5nlEsChpSMB2FueXRpbWWUSwKGlIwGYW55d2F5lEsChpSMA2FwcJRLAoaUjAphcHBh
cmVudGx5lEsChpSMC2FwcGxpY2F0aW9ulEsChpSMBWFwcGx5lEsChpSMB2FwcGx5ZWSUSwKGlIwI
YXBwbHlpbmeUSwKGlIwCYXKUSwKGlIwDYXJklEsChpSMBGFyZWGUSwKGlIwEYXJnaJRLAoaUjAZh
cm91bmSUSwKGlIwHYXJyYW5nZZRLAoaUjAhhcnJlc3RlZJRLAoaUjANhc2uUSwKGlIwGYXNraW5n
lEsChpSMBmFzc3VtZZRLAoaUjAphdHRyaWJ1dGVklEsChpSMBmF0dXJhbJRLAoaUjAZhdWd1c3SU
SwKGlIwEYXV0b5RLAoaUjANhdmWUSwKGlIwFYXdhcmSUSwKGlIwHYXdhcmRlZJRLAoaUjAdhd2Vz
b21llEsChpSMAWKUSwKGlIwCYjSUSwKGlIwEYmFiZZRLAoaUjAViYWJlc5RLAoaUjARiYWJ5lEsC
hpSMBGJhY2uUSwKGlIwDYmFklEsChpSMBGJhZ3OUSwKGlIwEYmFpZ5RLAoaUjAdiYWxhbmNllEsC
hpSMBGJhbmuUSwKGlIwJYmFyY2Vsb25hlEsChpSMB2Jhcm9sbGGUSwKGlIwKYmFza2V0YmFsbJRL
AoaUjARiYXRolEsChpSMBWJhdGhllEsChpSMB2JhdHRlcnmUSwKGlIwHYmNtNDI4NJRLAoaUjAdi
ZWNvbWVzlEsChpSMA2JlZJRLAoaUjARiZWVylEsChpSMBWJlZ2lulEsChpSMBmJlaGluZJRLAoaU
jAdiZWxpZXZllEsChpSMB2JlbmVhdGiUSwKGlIwEYmVzdJRLAoaUjAZiZXR0ZXKUSwKGlIwEYmZm
c5RLAoaUjANiaWeUSwKGlIwDYmlulEsChpSMBmJpc2hhbpRLAoaUjANiaXSUSwKGlIwEYml0ZZRL
AoaUjAdibGFua2VklEsChpSMB2JsYW5rZXSUSwKGlIwIYmxhbmtldHOUSwKGlIwHYmxhc3RpbpRL
AoaUjAZibGltZXmUSwKGlIwFYmxvb2SUSwKGlIwFYm9hcmSUSwKGlIwEYm9sZJRLAoaUjAVib251
c5RLAoaUjAVib3JlZJRLAoaUjANib3iUSwKGlIwGYm94MTM5lEsChpSMDGJveDMzNHNrMzhjaJRL
AoaUjARib3lmlEsChpSMBGJveXOUSwKGlIwGYm95dG95lEsChpSMBWJyYWlulEsChpSMCWJyYWlu
bGVzc5RLAoaUjARicmFzlEsChpSMBWJyaW5nlEsChpSMCGJyaW5naW5nlEsChpSMBmJyaW5nc5RL
AoaUjAdicml0aXNolEsChpSMBmJyb2xseZRLAoaUjAhicm93bmllc5RLAoaUjAVicnVjZZRLAoaU
jAZic2x2eWyUSwKGlIwCYnSUSwKGlIwGYnVkZHlzlEsChpSMBWJ1bGJzlEsChpSMBWJ1cm5zlEsC
hpSMBWJ1cm50lEsChpSMA2J1c5RLAoaUjANidXmUSwKGlIwCYniUSwKGlIwBY5RLAoaUjANjNTKU
SwKGlIwEY2FsaZRLAoaUjARjYWxslEsChpSMD2NhbGwwOTA1MDAwMDMyN5RLAoaUjAZjYWxsZWSU
SwKGlIwFY2FsbHOUSwKGlIwJY2FtY29yZGVylEsChpSMBmNhbWVyYZRLAoaUjAZjYW5jZWyUSwKG
lIwEY2FudJRLAoaUjANjYXKUSwKGlIwEY2FyZZRLAoaUjAVjYXJseZRLAoaUjARjYXNllEsChpSM
BGNhc2iUSwKGlIwDY2F0lEsChpSMAmNklEsChpSMBGNlbGyUSwKGlIwGY2VudHJllEsChpSMCWNl
cnRhaW5seZRLAoaUjAdjaGFuY2VzlEsChpSMBmNoYXBlbJRLAoaUjAZjaGFyZ2WUSwKGlIwHY2hh
cmdlZJRLAoaUjAdjaGFyZ2VzlEsChpSMBGNoYXSUSwKGlIwIY2hhdHRpbmeUSwKGlIwHY2hlYXBl
cpRLAoaUjAZjaGVjaGmUSwKGlIwFY2hlY2uUSwKGlIwHY2hlY2tlZJRLAoaUjAhjaGVja2luZ5RL
AoaUjAVjaGVla5RLAoaUjAZjaGVlc2WUSwKGlIwHY2hlbm5haZRLAoaUjARjaGdzlEsChpSMBGNo
aWuUSwKGlIwGY2hpa2t1lEsChpSMCGNoaWxkaXNolEsChpSMBmNob2ljZZRLAoaUjAZjaG9vc2WU
SwKGlIwFY2xhaW2USwKGlIwFY2xhc3OUSwKGlIwFY2xlYW6USwKGlIwIY2xlYW5pbmeUSwKGlIwF
Y2xvY2uUSwKGlIwFY2xvc2WUSwKGlIwCY2+USwKGlIwEY29kZZRLAoaUjAdjb2xsZWN0lEsChpSM
B2NvbGxlZ2WUSwKGlIwDY29tlEsChpSMBGNvbWWUSwKGlIwGY29taW5nlEsChpSMCWNvbW11bml0
eZRLAoaUjAxjb21wbGV4aXRpZXOUSwKGlIwKY29uZGl0aW9uc5RLAoaUjAhjb25ncmF0c5RLAoaU
jA9jb25ncmF0dWxhdGlvbnOUSwKGlIwHY29udGFjdJRLAoaUjAdjb250ZW50lEsChpSMCWNvbnZl
eWluZ5RLAoaUjAdjb29raWVzlEsChpSMBGNvb2yUSwKGlIwHY29ycmVjdJRLAoaUjANjb3OUSwKG
lIwEY29zdJRLAoaUjAdjb3N0aW5nlEsChpSMBWNvdWxklEsChpSMCGNvdmVyYWdklEsChpSMCWNy
MDEzMjdidJRLAoaUjAZjcmVkaXSUSwKGlIwHY3J1c2hlc5RLAoaUjANjcnmUSwKGlIwFY3NoMTGU
SwKGlIwDY3VtlEsChpSMA2N1cJRLAoaUjAhjdXN0b21lcpRLAoaUjARjdXRllEsChpSMAmRhlEsC
hpSMA2RhZJRLAoaUjANkYWmUSwKGlIwHZGFybGluZ5RLAoaUjAZkYXJyZW6USwKGlIwDZGF0lEsC
hpSMBmRhdGluZ5RLAoaUjANkYXmUSwKGlIwGZGF5aGFzlEsChpSMBGRheXOUSwKGlIwCZGKUSwKG
lIwCZGWUSwKGlIwEZGVhZJRLAoaUjARkZWFylEsChpSMB2RlY2FkZXOUSwKGlIwHZGVjaWRlZJRL
AoaUjAdkZWNpbWFslEsChpSMCWRlY2lzaW9uc5RLAoaUjAdkZWxheWVklEsChpSMBmRlbGV0ZZRL
AoaUjAhkZWxpdmVyeZRLAoaUjANkZW6USwKGlIwHZGVwZW5kc5RLAoaUjAVkZXJla5RLAoaUjAdk
ZXRhaWxzlEsChpSMBWRpZG50lEsChpSMA2RpZZRLAoaUjAZkaWVzZWyUSwKGlIwGZGlubmVylEsC
hpSMBGRpbnSUSwKGlIwGZGlyZWN0lEsChpSMCGRpcmVjdGx5lEsChpSMBWRpcnR5lEsChpSMB2Rp
c2N1c3OUSwKGlIwIZGlzdGFuY2WUSwKGlIwHZGlzdHVyYpRLAoaUjAVkb2JieZRLAoaUjANkb2OU
SwKGlIwEZG9jc5RLAoaUjANkb2eUSwKGlIwEZG9pbpRLAoaUjARkb2xslEsChpSMBGRvbmWUSwKG
lIwEZG9udJRLAoaUjARkb3VnlEsChpSMCGRvd25sb2FklEsChpSMCmRvd25sb2FkZWSUSwKGlIwF
ZG93bnOUSwKGlIwIZG93bnN0ZW2USwKGlIwEZHJhd5RLAoaUjAZkcmVhbXOUSwKGlIwFZHJpbmuU
SwKGlIwFZHJpdmWUSwKGlIwHZHJpdmluZ5RLAoaUjARkcm9wlEsChpSMB2Ryb3BwZWSUSwKGlIwI
ZHJ1bmthcmSUSwKGlIwHZHVic2Fja5RLAoaUjARkdWRllEsChpSMBGR1bWKUSwKGlIwDZHVulEsC
hpSMBWR1bm5vlEsChpSMAWWUSwKGlIwDZTE0lEsChpSMB2VhcmxpZXKUSwKGlIwFZWFybHmUSwKG
lIwHZWFzaWVzdJRLAoaUjARlYXN5lEsChpSMA2VhdJRLAoaUjAVlYXRpbpRLAoaUjARlYmF5lEsC
hpSMBWVnYm9ulEsChpSMAmVolEsChpSMBmVpdGhlcpRLAoaUjARlbHNllEsChpSMBWVtYWlslEsC
hpSMCmVtYmFyYXNzZWSUSwKGlIwDZW5klEsChpSMBmVuZGluZ5RLAoaUjAZlbmVyZ3mUSwKGlIwH
ZW5nbGlzaJRLAoaUjAVlbmpveZRLAoaUjAZlbm91Z2iUSwKGlIwFZW50cnmUSwKGlIwCZXKUSwKG
lIwDZXNllEsChpSMA2V0Y5RLAoaUjARldmVulEsChpSMB2V2ZW5pbmeUSwKGlIwEZXZlcpRLAoaU
jAhldmVyeW9uZZRLAoaUjApldmVyeXRoaW5nlEsChpSMAmV4lEsChpSMB2V4YWN0bHmUSwKGlIwE
ZXhhbZRLAoaUjAVleGFtc5RLAoaUjAhleGNpdGluZ5RLAoaUjANleGWUSwKGlIwIZXhlcmNpc2WU
SwKGlIwGZXhldGVylEsChpSMB2V4aGF1c3SUSwKGlIwJZXhoYXVzdGVklEsChpSMB2V4cGVjdHOU
SwKGlIwJZXhwZW5zaXZllEsChpSMB2V4cGlyZXOUSwKGlIwHZXhwb3NlZJRLAoaUjAVleHRyYZRL
AoaUjARmYWNllEsChpSMCGZhY2Vib29rlEsChpSMBGZhY3SUSwKGlIwMZmFpdGhldmVuaW5nlEsC
hpSMA2ZhcpRLAoaUjAZmYXRoZXKUSwKGlIwJZmF2b3VyaXRllEsChpSMCGZlYnJ1YXJ5lEsChpSM
BWZlZGV4lEsChpSMBGZlZWyUSwKGlIwHZmVlbGluZ5RLAoaUjAZmZWxsb3eUSwKGlIwEZmVsdJRL
AoaUjAtmZmVjdGlvbmF0ZZRLAoaUjARmaWZhlEsChpSMBWZpZnRolEsChpSMBmZpZ3VyZZRLAoaU
jARmaWxllEsChpSMBWZpbG1zlEsChpSMBWZpbHRolEsChpSMBmZpbHRoeZRLAoaUjAVmaW5hbJRL
AoaUjAdmaW5hbGx5lEsChpSMBGZpbmSUSwKGlIwEZmluZZRLAoaUjAdmaW5nZXJzlEsChpSMCGZp
bmlzaGVklEsChpSMBWZpcnN0lEsChpSMBGZpc2iUSwKGlIwFZml4ZWSUSwKGlIwJZml4ZWRsaW5l
lEsChpSMCGZsZXRjaGVylEsChpSMB2ZsaWdodHOUSwKGlIwHZmxpcHBpbpRLAoaUjAVmbG9vcpRL
AoaUjAZmb2xsb3eUSwKGlIwEZm9uZZRLAoaUjARmb29klEsChpSMCGZvb3RiYWxslEsChpSMC2Zv
b3RibGNyY2t0lEsChpSMBmZvcmdldJRLAoaUjAhmb3JnaXZlbpRLAoaUjAdmb3J3YXJklEsChpSM
AmZylEsChpSMBGZyYW6USwKGlIwGZnJhbnh4lEsChpSMBGZyZWWUSwKGlIwGZnJlZWx5lEsChpSM
B2ZyZWVtc2eUSwKGlIwGZnJpZW5klEsChpSMB2ZyaWVuZHOUSwKGlIwGZnJpbmdllEsChpSMDWZy
b250aWVydmlsbGWUSwKGlIwEZnVsbJRLAoaUjAlmdWxsb25zbXOUSwKGlIwDZnVulEsChpSMBWZ1
bm55lEsChpSMAWeUSwKGlIwHZ2FsaWxlb5RLAoaUjARnYW1llEsChpSMBmdhcmFnZZRLAoaUjAZn
YXJkZW6USwKGlIwEZ2F2ZZRLAoaUjAJnZZRLAoaUjAdnZXJtYW55lEsChpSMA2dldJRLAoaUjARn
ZXRzlEsChpSMBmdldHRpbpRLAoaUjAdnZXR0aW5nlEsChpSMAmdmlEsChpSMBWdpYmJzlEsChpSM
BGdpZnSUSwKGlIwGZ2lnZ2xllEsChpSMBGdpcmyUSwKGlIwEZ2l2ZZRLAoaUjAVnaXZlc5RLAoaU
jAJnb5RLAoaUjANnbzKUSwKGlIwDZ29klEsChpSMBGdvZGmUSwKGlIwEZ29lc5RLAoaUjARnb2lu
lEsChpSMBWdvaW5nlEsChpSMBWdvbm5hlEsChpSMBGdvb2SUSwKGlIwIZ29vZG5pdGWUSwKGlIwD
Z290lEsChpSMBGdvdGGUSwKGlIwFZ290dGGUSwKGlIwJZ292ZXJtZW50lEsChpSMA2dyOJRLAoaU
jAVncmF2ZZRLAoaUjAVncmVhdJRLAoaUjApndWFyYW50ZWVklEsChpSMA2d1ZJRLAoaUjAdndWVz
c2VklEsChpSMCGd1ZXNzaW5nlEsChpSMBmd1aWx0eZRLAoaUjAZndWl0YXKUSwKGlIwFZ3VtYnmU
SwKGlIwHZ3VveWFuZ5RLAoaUjANndXmUSwKGlIwCaGGUSwKGlIwFaGFiaXSUSwKGlIwDaGFmlEsC
hpSMBGhhaGGUSwKGlIwGaGFoYWhhlEsChpSMBGhhaXKUSwKGlIwEaGFsZpRLAoaUjAdoYW1zdGVy
lEsChpSMB2hhbmRpbmeUSwKGlIwIaGFwcGVuZWSUSwKGlIwHaGFwcGVuc5RLAoaUjAVoYXBweZRL
AoaUjARoYXJklEsChpSMA2hhdpRLAoaUjAZoYXZlbnSUSwKGlIwHaGVhZGluZ5RLAoaUjAdoZWFy
aW5nlEsChpSMBWhlYXJ0lEsChpSMBGhlYXSUSwKGlIwEaGVsZJRLAoaUjAVoZWxsb5RLAoaUjA1o
ZWxsb2dvcmdlb3VzlEsChpSMCGhlbGxvb29vlEsChpSMBGhlbHCUSwKGlIwDaGVwlEsChpSMA2hl
eZRLAoaUjAJoaZRLAoaUjARoaWdolEsChpSMAmhslEsChpSMA2htbZRLAoaUjAdob2xpZGF5lEsC
hpSMBGhvbWWUSwKGlIwIaG9uZXN0bHmUSwKGlIwHaG9uZXN0eZRLAoaUjARob3BllEsChpSMDWhv
cGVhZnRlcm5vb26USwKGlIwFaG9wZXWUSwKGlIwFaG9ybnmUSwKGlIwDaG90lEsChpSMBmhvdGVs
c5RLAoaUjAVob3Vyc5RLAoaUjAVob3VzZZRLAoaUjAdob3VzaW5nlEsChpSMBGhvd3OUSwKGlIwC
aHKUSwKGlIwEaHVydJRLAoaUjARodmFllEsChpSMA2lhc5RLAoaUjAppYnVwcm9mZW5zlEsChpSM
A2ljZZRLAoaUjAJpZJRLAoaUjANpZGOUSwKGlIwKaWRlbnRpZmllcpRLAoaUjANpbGyUSwKGlIwC
aW2USwKGlIwMaW1tdW5pc2F0aW9ulEsChpSMB2ltcHJlc3OUSwKGlIwKaW1wcmVzc2lvbpRLAoaU
jANpbmOUSwKGlIwGaW5jb21tlEsChpSMBmluZGlhbpRLAoaUjAZpbmV2ZXKUSwKGlIwEaW5mb5RL
AoaUjAZpbmZvcm2USwKGlIwDaW5ylEsChpSMBGluc3SUSwKGlIwKaW5zdGFsbGluZ5RLAoaUjAlp
bnRlbnRpb26USwKGlIwIaW50ZXJ2aXeUSwKGlIwEaXBvZJRLAoaUjAJpcZRLAoaUjAhpc2NvbWlu
Z5RLAoaUjANpc2iUSwKGlIwEaXNudJRLAoaUjAVpc3N1ZZRLAoaUjAdpdGNvdWxklEsChpSMCGl0
cGxzcGxzlEsChpSMA2l2ZZRLAoaUjANqYXmUSwKGlIwEamF5YZRLAoaUjANqYXqUSwKGlIwFamVs
bHmUSwKGlIwDam9ilEsChpSMA2pvZJRLAoaUjARqb2hulEsChpSMBGpvaW6USwKGlIwEam9rZZRL
AoaUjAZqb2tpbmeUSwKGlIwDam95lEsChpSMB2p1bGlhbmGUSwKGlIwGanVuZ2xllEsChpSMA2p1
c5RLAoaUjAFrlEsChpSMBGtlZXCUSwKGlIwGa2VnZ2VylEsChpSMDGtlcmFsYWNpcmNsZZRLAoaU
jAVrZXJpc5RLAoaUjARrZXlzlEsChpSMBGtpY2uUSwKGlIwEa2luZJRLAoaUjAVraW5kYZRLAoaU
jARraXNzlEsChpSMBGtuZXeUSwKGlIwEa25vd5RLAoaUjAVrbm93c5RLAoaUjAVrb3RoaZRLAoaU
jAJrcpRLAoaUjAFslEsChpSMBmxhMzJ3dZRLAoaUjARsYW5klEsChpSMCGxhbmRsaW5llEsChpSM
DGxhbmRsaW5lb25seZRLAoaUjAZsYXB0b3CUSwKGlIwDbGFylEsChpSMBGxhc3SUSwKGlIwFbGF0
ZXKUSwKGlIwHbGF0ZXN0c5RLAoaUjAVsYXVnaJRLAoaUjAdsYXVuZHJ5lEsChpSMCGxhdmVuZGVy
lEsChpSMA2xkbpRLAoaUjAJsZZRLAoaUjAVsZWFkc5RLAoaUjAVsZWFzdJRLAoaUjAVsZWF2ZZRL
AoaUjARsZWN0lEsChpSMBGxlZnSUSwKGlIwDbGVolEsChpSMA2xlaZRLAoaUjAVsZW1tZZRLAoaU
jARsZXNzlEsChpSMA2xldJRLAoaUjARsaWFvlEsChpSMB2xpYnJhcnmUSwKGlIwEbGlmZZRLAoaU
jAVsaWdodJRLAoaUjARsaWtllEsChpSMBGxpbmWUSwKGlIwEbGlzdJRLAoaUjAlsaXRlcmFsbHmU
SwKGlIwEbGl2ZZRLAoaUjAZsaXZpbmeUSwKGlIwDbGxjlEsChpSMBGxtYW+USwKGlIwFbG9hZHOU
SwKGlIwDbG9slEsChpSMBmxvbmRvbpRLAoaUjARsb25nlEsChpSMBmxvbmdlcpRLAoaUjARsb29r
lEsChpSMBmxvb2tpbpRLAoaUjAdsb29raW5nlEsChpSMBGxvb2yUSwKGlIwDbG9ylEsChpSMA2xv
dJRLAoaUjARsb3ZllEsChpSMBmxvdmVseZRLAoaUjANsc3SUSwKGlIwDbHRklEsChpSMCGx1Y296
YWRllEsChpSMBWx1bmNolEsChpSMA2x1dpRLAoaUjAhsdXZuaWdodJRLAoaUjANseWuUSwKGlIwD
bTI2lEsChpSMBW1hY2hhlEsChpSMBG1hY2uUSwKGlIwEbWFkZZRLAoaUjAZtYWRva2WUSwKGlIwE
bWFpbJRLAoaUjAVtYWpvcpRLAoaUjARtYWtllEsChpSMBW1ha2lulEsChpSMBm1ha2luZ5RLAoaU
jANtYW6USwKGlIwEbWFueZRLAoaUjAttYXJhbmRyYXRoYZRLAoaUjAVtYXJjaJRLAoaUjARtYXJr
lEsChpSMBm1hcnZlbJRLAoaUjAdtYXNzYWdllEsChpSMBW1hdGNolEsChpSMBW1hdGVzlEsChpSM
A21heZRLAoaUjAVtYXliZZRLAoaUjAVtZWFuc5RLAoaUjAltZWFud2hpbGWUSwKGlIwHbWVkaWNh
bJRLAoaUjARtZWRzlEsChpSMBG1lZXSUSwKGlIwGbWVldGlulEsChpSMB21lZXRpbmeUSwKGlIwD
bWVslEsChpSMBm1lbW9yeZRLAoaUjARtZW51lEsChpSMB21lc3NhZ2WUSwKGlIwIbWVzc2FnZXOU
SwKGlIwFbWVzc3mUSwKGlIwEbWlkc5RLAoaUjANtaW6USwKGlIwEbWluZJRLAoaUjAdtaW5kc2V0
lEsChpSMBG1pbmWUSwKGlIwEbWluc5RLAoaUjAZtaW51dGWUSwKGlIwHbWlyYWNsZZRLAoaUjARt
aXNzlEsChpSMBm1pc3NlZJRLAoaUjAdtaXNzaW5nlEsChpSMA21tbZRLAoaUjAdtb2JjdWRilEsC
hpSMBm1vYmlsZZRLAoaUjAdtb2JpbGVzlEsChpSMBm1vbWVudJRLAoaUjAVtb25leZRLAoaUjAVt
b250aJRLAoaUjARtb29ulEsChpSMB21vcm5pbmeUSwKGlIwGbW9zdGx5lEsChpSMBG1vdmWUSwKG
lIwDbXAzlEsChpSMAm1ylEsChpSMBG1ybmeUSwKGlIwDbXJ0lEsChpSMA21zZ5RLAoaUjAltc2dy
Y3ZkMTiUSwKGlIwEbXNnc5RLAoaUjAJtdJRLAoaUjARtdWNolEsChpSMBm11cmRlcpRLAoaUjAVt
dXNpY5RLAoaUjARtdXN0lEsChpSMAW6USwKGlIwFbmFrZWSUSwKGlIwGbmFtb3VzlEsChpSMCG5h
dGlvbmFslEsChpSMBm5lYXJseZRLAoaUjARuZWVklEsChpSMBW5lZWRzlEsChpSMA25ldJRLAoaU
jAduZXR3b3JrlEsChpSMBW5ldmVylEsChpSMA25ld5RLAoaUjARuZXdzlEsChpSMBG5leHSUSwKG
lIwEbmljZZRLAoaUjAduaWdlcmlhlEsChpSMBW5pZ2h0lEsChpSMBG5pdGWUSwKGlIwEbml0d5RL
AoaUjAVub2tpYZRLAoaUjARub29ulEsChpSMBG5vdGWUSwKGlIwHbm90aGluZ5RLAoaUjAVub3R4
dJRLAoaUjAJudJRLAoaUjAdudGltYXRllEsChpSMA250dJRLAoaUjAZudW1iZXKUSwKGlIwHbnVt
YmVyc5RLAoaUjANudnGUSwKGlIwCbneUSwKGlIwCbnmUSwKGlIwEb2JsZZRLAoaUjAVvY2N1cpRL
AoaUjAVvY2VhbpRLAoaUjAVvZmZlcpRLAoaUjAZvZmZpY2WUSwKGlIwIb2ZmaWNpYWyUSwKGlIwJ
b2d1bnJpbmRllEsChpSMAm9olEsChpSMA29pY5RLAoaUjANvaWyUSwKGlIwCb2uUSwKGlIwDb21n
lEsChpSMA29uZZRLAoaUjARvbmVzlEsChpSMBW9uaW9ulEsChpSMBm9ubGluZZRLAoaUjAdvcGVy
YXRllEsChpSMCG9wZXJhdG9ylEsChpSMC29wcG9ydHVuaXR5lEsChpSMB29yY2hhcmSUSwKGlIwF
b3JkZXKUSwKGlIwHb3JkZXJlZJRLAoaUjAZvdGhlcnOUSwKGlIwEb3VjaJRLAoaUjAhvdXRkb29y
c5RLAoaUjApvdXRyYWdlb3VzlEsChpSMCG91dHJlYWNolEsChpSMCG91dHNpZGVylEsChpSMB292
ZWFibGWUSwKGlIwLb3ZlcmhlYXRpbmeUSwKGlIwCb3qUSwKGlIwCcGGUSwKGlIwFcGFja3OUSwKG
lIwEcGFpbpRLAoaUjARwYWxllEsChpSMBXBhbnN5lEsChpSMBXBhcGVylEsChpSMB3BhcmVudHOU
SwKGlIwEcGFydJRLAoaUjApwYXNzaW9uYXRllEsChpSMA3BheZRLAoaUjAhwYXltZW50c5RLAoaU
jAVwZW5jZZRLAoaUjAdwZW5kaW5nlEsChpSMBnBlb3BsZZRLAoaUjANwZXKUSwKGlIwHcGVyZmVj
dJRLAoaUjAZwZXJzb26USwKGlIwKcGVyc29uMmRpZZRLAoaUjAhwZXJzb25hbJRLAoaUjAtwZXJz
cGVjdGl2ZZRLAoaUjAZwZXRyb2yUSwKGlIwFcGhvbmWUSwKGlIwFcGhvbnmUSwKGlIwEcGlja5RL
AoaUjAZwaWNrZWSUSwKGlIwEcGljc5RLAoaUjAhwaWN0dXJlc5RLAoaUjANwaWWUSwKGlIwHcGls
bG93c5RLAoaUjAVwaXp6YZRLAoaUjAVwbGFjZZRLAoaUjAZwbGFjZXOUSwKGlIwEcGxhbpRLAoaU
jAVwbGFuc5RLAoaUjARwbGF5lEsChpSMBnBsYXllcpRLAoaUjAdwbGF5aW5nlEsChpSMBnBsZWFz
ZZRLAoaUjANwbG2USwKGlIwDcGxzlEsChpSMA3BsepRLAoaUjAJwb5RLAoaUjAdwb2JveDg0lEsC
hpSMBnBvaW50c5RLAoaUjAdwb3BwaW5nlEsChpSMA3Bvc5RLAoaUjApwb3NzZXNzaW9ulEsChpSM
CHBvc3NpYmx5lEsChpSMBHBvc3SUSwKGlIwFcG91bmSUSwKGlIwGcG91bmRzlEsChpSMCnByZWZl
cmFibHmUSwKGlIwHcHJlcGFpZJRLAoaUjAdwcmVwYXJllEsChpSMCnByZXBheW1lbnSUSwKGlIwH
cHJlc2VudJRLAoaUjAhwcmVzdGlnZZRLAoaUjAVwcmljZZRLAoaUjAhwcmluY2Vzc5RLAoaUjAVw
cmludJRLAoaUjAhwcmludGluZ5RLAoaUjAdwcml2YXRllEsChpSMBXByaXpllEsChpSMCHByb2Jh
Ymx5lEsChpSMB3Byb2JsZW2USwKGlIwJcHJvbWluZW50lEsChpSMCHByb21wdGx5lEsChpSMCHBy
b3BlcnR5lEsChpSMBXByb3ZllEsChpSMA3B1YpRLAoaUjARwdXRzlEsChpSMBXF1ZWVulEsChpSM
CHF1ZXN0aW9ulEsChpSMCXF1ZXN0aW9uc5RLAoaUjAVxdWlja5RLAoaUjAdxdWlja2x5lEsChpSM
BXF1aXRllEsChpSMB3F1b3RpbmeUSwKGlIwBcpRLAoaUjAlyYWpuaWthbnSUSwKGlIwFcmFsbHmU
SwKGlIwEcmFuZ5RLAoaUjARyYXRllEsChpSMBXJhdGVzlEsChpSMBnJhdGhlcpRLAoaUjANyY3aU
SwKGlIwFcmVhY2iUSwKGlIwHcmVhY2hlZJRLAoaUjAhyZWFjaGluZ5RLAoaUjAlyZWFkaW5lc3OU
SwKGlIwFcmVhZHmUSwKGlIwEcmVhbJRLAoaUjAdyZWFsaXpllEsChpSMCHJlYWxpemVzlEsChpSM
BnJlYWxseZRLAoaUjAZyZWFzb26USwKGlIwHcmVjZWlwdJRLAoaUjAdyZWNlaXZllEsChpSMBnJl
Y2tvbpRLAoaUjAhyZWZpbGxlZJRLAoaUjAhyZW1lbWJlcpRLAoaUjAZyZW1vdmWUSwKGlIwEcmVu
dJRLAoaUjAZyZW50YWyUSwKGlIwHcmVudGluZ5RLAoaUjAlyZXBsYWNpbmeUSwKGlIwFcmVwbHmU
SwKGlIwIcmVwbHlpbmeUSwKGlIwIcmVzZWFyY2iUSwKGlIwHcmVzbG92ZZRLAoaUjBByZXNwb25z
aWJpbGl0aWVzlEsChpSMDHJlc3RyaWN0aW9uc5RLAoaUjAhyZXN0d2lzaJRLAoaUjAZyZXN1bHSU
SwKGlIwJcmV0dXJuaW5nlEsChpSMCHJldmlzaW9ulEsChpSMBnJld2FyZJRLAoaUjAVyaWdodJRL
AoaUjARyaW5nlEsChpSMCXJpbmd0b25lc5RLAoaUjARyb2FklEsChpSMBXJvYXN0lEsChpSMA3Jv
YpRLAoaUjARyb2NrlEsChpSMBnJvZGdlcpRLAoaUjAVyb2xlc5RLAoaUjARyb29tlEsChpSMCHJv
b21tYXRllEsChpSMBHJvc2WUSwKGlIwDcm93lEsChpSMBHJvd3OUSwKGlIwEcnBseZRLAoaUjAJy
c5RLAoaUjAJydZRLAoaUjANydW6USwKGlIwHcnV0aGZ1bJRLAoaUjAVyeWRlcpRLAoaUjANzYWSU
SwKGlIwEc2FmZZRLAoaUjARzYWlklEsChpSMCHNhbWFudGhhlEsChpSMBXNhbXVzlEsChpSMCHNh
cmlzdGFylEsChpSMB3Nhcml5YWeUSwKGlIwIc2F0dXJkYXmUSwKGlIwDc2F3lEsChpSMA3NheZRL
AoaUjAZzYXlpbmeUSwKGlIwEc2F5c5RLAoaUjANzY2iUSwKGlIwGc2Nob29slEsChpSMB3NjaG9v
bHOUSwKGlIwGc2NvcmVzlEsChpSMCHNjb3RzbWFulEsChpSMA3NlYZRLAoaUjAlzZWNvbmRhcnmU
SwKGlIwHc2Vjb25kc5RLAoaUjANzZWWUSwKGlIwFc2VlZHOUSwKGlIwFc2VlbXOUSwKGlIwIc2Vs
ZWN0ZWSUSwKGlIwJc2VsZWN0aW9ulEsChpSMBHNlbGyUSwKGlIwFc2VsbHOUSwKGlIwDc2VulEsC
hpSMBHNlbmSUSwKGlIwEc2VudJRLAoaUjAlzZXJpb3VzbHmUSwKGlIwHc2VydmljZZRLAoaUjANz
ZXSUSwKGlIwGc2V0dGxllEsChpSMB3NldHRsZWSUSwKGlIwHc2V2ZXJhbJRLAoaUjARzZXh5lEsC
hpSMBnNoYWRvd5RLAoaUjANzaGSUSwKGlIwFc2hvb3SUSwKGlIwEc2hvcJRLAoaUjAhzaG9wcGlu
Z5RLAoaUjAVzaG9ydJRLAoaUjAdzaG9ydGVylEsChpSMB3Nob3J0bHmUSwKGlIwJc2hvdWxkZXJz
lEsChpSMCHNob3dlcmVklEsChpSMBXNob3dzlEsChpSMBHNpY2uUSwKGlIwEc2lkZZRLAoaUjAhz
aW11bGF0ZZRLAoaUjAVzaW5jZZRLAoaUjANzaXKUSwKGlIwDc2lzlEsChpSMBnNpc3RlcpRLAoaU
jARzaXRllEsChpSMA3NpeJRLAoaUjAVzaXplZJRLAoaUjAVza3lwZZRLAoaUjAlzbGFhYWFhdmWU
SwKGlIwFc2xlZXCUSwKGlIwIc2xlZXBpbmeUSwKGlIwFc2xlcHSUSwKGlIwIc2xpcHBlcnOUSwKG
lIwGc2xvd2x5lEsChpSMBXNtYWxslEsChpSMCXNtYXJ0Y2FsbJRLAoaUjAdzbWlkZ2lulEsChpSM
BXNtaWxllEsChpSMBXNtb2tllEsChpSMA3Ntc5RLAoaUjARzbXRolEsChpSMCHNvZnR3YXJllEsC
hpSMCHNvbWVib2R5lEsChpSMB3NvbWVvbmWUSwKGlIwJc29tZW9ub25llEsChpSMCHNvbWV0ZXh0
lEsChpSMCHNvbWV0aGlulEsChpSMCXNvbWV0aGluZ5RLAoaUjAlzb21ld2hlcmWUSwKGlIwHc29t
ZXdocpRLAoaUjAZzb3BoYXOUSwKGlIwFc29ycnmUSwKGlIwFc291dGiUSwKGlIwFc3BlYWuUSwKG
lIwIc3BlYWtpbmeUSwKGlIwHc3BlY2lhbJRLAoaUjAlzcGVjaWFsbHmUSwKGlIwGc3BpZGVylEsC
hpSMDHNwbGFzaG1vYmlsZZRLAoaUjAZzcG9ydHOUSwKGlIwGc3ByaW5nlEsChpSMCHN0YW5kYXJk
lEsChpSMB3N0YXJ0ZWSUSwKGlIwJc3RhdGVtZW50lEsChpSMBHN0YXmUSwKGlIwGc3RheWVklEsC
hpSMA3N0ZJRLAoaUjAVzdGVha5RLAoaUjAVzdGVhbJRLAoaUjAVzdGlsbJRLAoaUjAVzdG9ja5RL
AoaUjAdzdG9uZXJzlEsChpSMBHN0b3CUSwKGlIwFc3RvcDKUSwKGlIwHc3RvcHBlZJRLAoaUjAVz
dG9ybZRLAoaUjAZzdHJld26USwKGlIwFc3R1Y2uUSwKGlIwFc3R1ZmaUSwKGlIwGc3R1cGlklEsC
hpSMDnN1YnNjcmlwdG4zZ2JwlEsChpSMC3N1YnNjcml0aW9ulEsChpSMDHN1Y2Nlc3NmdWxseZRL
AoaUjApzdWZmaWNpZW50lEsChpSMBXN1aXRllEsChpSMBnN1bW1lcpRLAoaUjAZzdW1tb26USwKG
lIwDc3VwlEsChpSMBHN1cmWUSwKGlIwGc3VyZWx5lEsChpSMB3N1cmZpbmeUSwKGlIwGc3c3M3Nz
lEsChpSMBXN3ZWV0lEsChpSMCHN3aW1taW5nlEsChpSMBnN3aXRjaJRLAoaUjAhzeWxsYWJ1c5RL
AoaUjAN0YWeUSwKGlIwEdGFrZZRLAoaUjAV0YWtlc5RLAoaUjAZ0YWtpbmeUSwKGlIwGdGFsZW50
lEsChpSMBHRhbGuUSwKGlIwHdGFsa2luZ5RLAoaUjAV0YW1wYZRLAoaUjAd0YXVudG9ulEsChpSM
BXRheGVzlEsChpSMBHRheHSUSwKGlIwCdGKUSwKGlIwCdGOUSwKGlIwDdGVhlEsChpSMBXRlYXNl
lEsChpSMBHRlbGyUSwKGlIwDdGVulEsChpSMBXRlcm1zlEsChpSMBnRlcm5hbJRLAoaUjAR0ZXN0
lEsChpSMBHRleGSUSwKGlIwEdGV4dJRLAoaUjAZ0ZXh0ZWSUSwKGlIwGdGhhbmtzlEsChpSMBXRo
YW54lEsChpSMB3RoZWF0ZXKUSwKGlIwFdGhpbmeUSwKGlIwGdGhpbmdzlEsChpSMBXRoaW5rlEsC
hpSMB3RoaW5raW6USwKGlIwIdGhpbmtpbmeUSwKGlIwDdGhrlEsChpSMB3Rob3VnaHSUSwKGlIwF
dGhyb3eUSwKGlIwDdGhzlEsChpSMA3RoeJRLAoaUjAN0aWWUSwKGlIwDdGlslEsChpSMBHRpbGyU
SwKGlIwEdGltZZRLAoaUjAZ0aW1pbmeUSwKGlIwHdGlydXB1cpRLAoaUjAN0aXOUSwKGlIwDdG1y
lEsChpSMA3RuY5RLAoaUjAV0b2RheZRLAoaUjAZ0b2RheXOUSwKGlIwEdG9sZJRLAoaUjAZ0b2xl
ZG+USwKGlIwIdG9tYXJyb3eUSwKGlIwEdG9tb5RLAoaUjAh0b21vcnJvd5RLAoaUjAV0b25lc5RL
AoaUjAd0b25pZ2h0lEsChpSMBHRvb2uUSwKGlIwEdG9vdJRLAoaUjAN0b3CUSwKGlIwFdG9yY2iU
SwKGlIwDdG90lEsChpSMBXRvdWNolEsChpSMB3RvdWNoZWSUSwKGlIwFdG91Z2iUSwKGlIwEdG93
bpRLAoaUjAV0cmFpbpRLAoaUjAt0cmFuc2FjdGlvbpRLAoaUjAh0cmFuc2ZlcpRLAoaUjAl0cmFu
c3BvcnSUSwKGlIwGdHJhdmVslEsChpSMB3RyZWF0ZWSUSwKGlIwFdHJpZWSUSwKGlIwHdHJvdWJs
ZZRLAoaUjAR0cnVllEsChpSMA3RyeZRLAoaUjAZ0cnlpbmeUSwKGlIwHdHNhbmRjc5RLAoaUjAh0
c3VuYW1pc5RLAoaUjAd0dWVzZGF5lEsChpSMBXR1bmpplEsChpSMAnR2lEsChpSMBnR3ZWx2ZZRL
AoaUjAV0d2ljZZRLAoaUjAN0d2+USwKGlIwDdHh0lEsChpSMBnR4dDI1MJRLAoaUjAR0eHR4lEsC
hpSMBHR5cGWUSwKGlIwBdZRLAoaUjAh1aGhoaHJtbZRLAoaUjAJ1a5RLAoaUjAh1bHRpbWF0ZZRL
AoaUjAV1bmNsZZRLAoaUjAl1bmRlcndlYXKUSwKGlIwGdW5sZXNzlEsChpSMCXVubGltaXRlZJRL
AoaUjAp1bnJlZGVlbWVklEsChpSMBnVuc29sZJRLAoaUjAt1bnN1YnNjcmliZZRLAoaUjAh1cGxv
YWRlZJRLAoaUjAV1cHNldJRLAoaUjAR1cHRvlEsChpSMAnVylEsChpSMBnVyZ2VudJRLAoaUjAV1
cmdudJRLAoaUjAl1cmluYXRpb26USwKGlIwDdXJslEsChpSMAnVzlEsChpSMA3VzYZRLAoaUjAN1
c2OUSwKGlIwDdXNllEsChpSMBHVzZWSUSwKGlIwDdXNmlEsChpSMAXaUSwKGlIwFdmFndWWUSwKG
lIwKdmFsZW50aW5lc5RLAoaUjAV2YWxpZJRLAoaUjAp2YWxpZDEyaHJzlEsChpSMBXZhbHVllEsC
hpSMBnZhbHVlZJRLAoaUjAR2YXJ5lEsChpSMBXZhc2FplEsChpSMB3ZlaGljbGWUSwKGlIwDdmlh
lEsChpSMBXZpZGVvlEsChpSMBXZpamF5lEsChpSMBXZpc2l0lEsChpSMCHZpc2l0b3JzlEsChpSM
BHZvZGGUSwKGlIwJdm9pY2VtYWlslEsChpSMCHZvbWl0aW5nlEsChpSMB3ZvdWNoZXKUSwKGlIwI
dm91Y2hlcnOUSwKGlIwEd2FpdJRLAoaUjAd3YWl0aW5nlEsChpSMBHdha2WUSwKGlIwJd2FsbHBh
cGVylEsChpSMA3dhbpRLAoaUjAV3YW5uYZRLAoaUjAR3YW50lEsChpSMBndhbnRlZJRLAoaUjAV3
YW50c5RLAoaUjAd3YXJuaW5nlEsChpSMA3dhdJRLAoaUjAV3YXRjaJRLAoaUjAd3YXRjaGVzlEsC
hpSMCHdhdGNoaW5nlEsChpSMBHdhdHOUSwKGlIwDd2F5lEsChpSMB3djMW4zeHiUSwKGlIwJd2Vh
c2VsaW5nlEsChpSMB3dlYXNlbHOUSwKGlIwHd2VhdGhlcpRLAoaUjAp3ZWIybW9iaWxllEsChpSM
A3dlZJRLAoaUjAd3ZWRkaW5nlEsChpSMCXdlZG5lc2RheZRLAoaUjAR3ZWVrlEsChpSMB3dlZWtl
bmSUSwKGlIwGd2Vla2x5lEsChpSMCndlaWdodGxvc3OUSwKGlIwFd2VpcmSUSwKGlIwGd2VpcmR5
lEsChpSMCHdlbGNvbWVzlEsChpSMBHdlbGyUSwKGlIwDd2VulEsChpSMCHdoYXRldmVylEsChpSM
BXdob2xllEsChpSMA3dpZpRLAoaUjAR3aWZllEsChpSMBHdpZmmUSwKGlIwDd2lslEsChpSMA3dp
bpRLAoaUjAR3aW5llEsChpSMBndpbm5lcpRLAoaUjAV3aXJlM5RLAoaUjAR3aXNolEsChpSMB3dp
c2hlZHOUSwKGlIwHd2lzaGluZ5RLAoaUjAh3aXRoZHJhd5RLAoaUjAJ3a5RLAoaUjAV3a2VuZJRL
AoaUjAZ3b25kZXKUSwKGlIwJd29uZGVyZnVslEsChpSMB3dvb3psZXOUSwKGlIwEd29yZJRLAoaU
jAZ3b3JraW6USwKGlIwHd29ya2luZ5RLAoaUjAV3b3JsZJRLAoaUjAd3b3JyaWVklEsChpSMBXdv
cnRolEsChpSMA3dvdJRLAoaUjAV3b3VsZJRLAoaUjAN3b3eUSwKGlIwDd3JjlEsChpSMA3d3d5RL
AoaUjAF4lEsChpSMBnhhdmllcpRLAoaUjAR4bWFzlEsChpSMAnh4lEsChpSMA3h4eJRLAoaUjAR4
eHh4lEsChpSMAnlhlEsChpSMA3lheZRLAoaUjAN5Y2uUSwKGlIwEeWVhaJRLAoaUjAR5ZWFylEsC
hpSMBXllYXJzlEsChpSMA3llc5RLAoaUjAl5ZXN0ZXJkYXmUSwKGlIwDeWV0lEsChpSMAnlvlEsC
hpSMCHlvdWNsZWFulEsChpSMBXlvdXJllEsChpSMAnlylEsChpSMBnl0aGluZ5RLAoaUjAN5dXCU
SwKGlIwCwqOUSwKGlIwD4oCTlEsChpSMA+KAmZRLAoaUdJSMBW1ldGFzlIwIdGV4dCAoMSmUSwOG
lIWUjApjbGFzc192YXJzlIwIdHlwZSAoMSmUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAABPgAABYcAAAOrAAABUAAAAWQAAAWGAAADqgAAAAAAAAAAB4AA
AAFQAAABZAAABYYAAAOqlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgKSwF1jAdjbGFzc2VzlIwDaGFtlIwEc3BhbZSGlHViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbf\x00\x00\x047\x00\x00\x00\x01\x00\x00\x00&amp;\x00\x00\x03\xbe\x00\x00\x046\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00&amp;\x00\x00\x03\xbe\x00\x00\x046', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfeM\x00\x00\x00\xfd\x00\x00\x058\x00\x00\x043\xff\xff\xfeV\x00\x00\x01#\x00\x00\x05/\x00\x00\x04*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\xff\xff\xfeV\x00\x00\x01#\x00\x00\x05/\x00\x00\x04*', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
