<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(59.0, -99.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(183.0, -106.0)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(294.0, -5.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(479.0, -103.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(162.0, 105.0)" />
		<node id="5" name="Create Instance" qualified_name="Orange.widgets.data.owcreateinstance.OWCreateInstance" project_name="Orange3" version="" title="Create Instance" position="(295.0, 106.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(609.0, 191.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(420.0, 109.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(615.0, 103.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(542.0, -20.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(160.0, 314.0)" />
		<node id="11" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(292.0, 205.0)" />
		<node id="12" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets (1)" position="(59.0, 460.0)" />
		<node id="13" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(273.0, 453.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(425.0, 328.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(593.0, 334.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(167.0, 547.0)" />
		<node id="17" name="Create Instance" qualified_name="Orange.widgets.data.owcreateinstance.OWCreateInstance" project_name="Orange3" version="" title="Create Instance (1)" position="(302.0, 549.0)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(424.0, 547.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(456.0, 243.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Coefficients" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="14" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="14" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="10" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="19" source_channel="Coefficients" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04)\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01,\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01K\x00\x00\x01\x8b\x00\x00\x05\x96\x00\x00\x03\xa0\x00\x00\x01K\x00\x00\x01\x8b\x00\x00\x05\x96\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01K\x00\x00\x01\x8b\x00\x00\x05\x96\x00\x00\x03\xa0', 'selected_id': 'core\\housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV9QoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA3YAAAE4
AAAFzQAAA48AAAN2AAABOAAABc0AAAOPAAAAAAAAAAAHgAAAA3YAAAE4AAAFzQAAA4+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlpOlEsChpSMCWF2YWlsYWJsZZRLAIaUjARDSEFTlEsChpRoFUsB
hpSMBUlORFVTlEsChpRoFUsChpSMA0FHRZRLAoaUaBVLA4aUjAFClEsChpRoFUsEhpSMA0RJU5RL
AoaUaBVLBYaUjANUQViUSwKGlGgVSwaGlIwCUk2USwKGlGgVSweGlIwFTFNUQVSUSwKGlGgVSwiG
lIwEQ1JJTZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDUkFElEsChpRoMUsBhpSMB1BUUkFUSU+USwKG
lGgxSwKGlIwDTk9YlEsChpRoMUsDhpSMBE1FRFaUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05P
WJRLAowCUk2USwKMA0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAmgg
SwKMBUxTVEFUlEsCjARNRURWlEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9y
b2xlX2hpbnRzlH2UKIwEeWVhcpRLBIaUjAlhdHRyaWJ1dGWUSwCGlIwFV29ybGSUSwKGlGhZSwGG
lIwJRGV2ZWxvcGVklEsChpRoWUsChpSMB0FsZ2VyaWGUSwGGlGhZSwOGlIwGQW5nb2xhlEsBhpRo
WUsEhpSMCUFyZ2VudGluYZRLAYaUaFlLBYaUjAlBdXN0cmFsaWGUSwGGlGhZSwaGlIwHQXVzdHJp
YZRLAYaUaFlLB4aUjAdCZWxnaXVtlEsBhpRoWUsIhpSMB0JvbGl2aWGUSwGGlGhZSwmGlIwGQnJh
emlslEsBhpRoWUsKhpSMBkNhbmFkYZRLAYaUaFlLC4aUjBFDZW50cmFsQWZyaWNhblJlcJRLAYaU
aFlLDIaUjAVDaGlsZZRLAYaUaFlLDYaUjAVDaGluYZRLAYaUaFlLDoaUjAhDb2xvbWJpYZRLAYaU
aFlLD4aUjAlDb3N0YVJpY2GUSwGGlGhZSxCGlIwLQ290ZURJdm9pcmWUSwGGlGhZSxGGlIwHRGVu
bWFya5RLAYaUaFlLEoaUjBFEb21pbmljYW5SZXB1YmxpY5RLAYaUaFlLE4aUjAdFY3VhZG9ylEsB
hpRoWUsUhpSMBUVneXB0lEsBhpRoWUsVhpSMCkVsU2FsdmFkb3KUSwGGlGhZSxaGlIwHRmlubGFu
ZJRLAYaUaFlLF4aUjAZGcmFuY2WUSwGGlGhZSxiGlIwHR2VybWFueZRLAYaUaFlLGYaUjAVHaGFu
YZRLAYaUaFlLGoaUjAZHcmVlY2WUSwGGlGhZSxuGlIwJR3VhdGVtYWxhlEsBhpRoWUschpSMCEhv
bmR1cmFzlEsBhpRoWUsdhpSMB0h1bmdhcnmUSwGGlGhZSx6GlIwHSWNlbGFuZJRLAYaUaFlLH4aU
jAVJbmRpYZRLAYaUaFlLIIaUjAlJbmRvbmVzaWGUSwGGlGhZSyGGlIwHSXJlbGFuZJRLAYaUaFlL
IoaUjAVJdGFseZRLAYaUaFlLI4aUjAVKYXBhbpRLAYaUaFlLJIaUjAVLZW55YZRLAYaUaFlLJYaU
jAVLb3JlYZRLAYaUaFlLJoaUjAhNYWxheXNpYZRLAYaUaFlLJ4aUjAlNYXVyaXRpdXOUSwGGlGhZ
SyiGlIwGTWV4aWNvlEsBhpRoWUsphpSMB01vcm9jY2+USwGGlGhZSyqGlIwHTXlhbm1hcpRLAYaU
aFlLK4aUjAtOZXRoZXJsYW5kc5RLAYaUaFlLLIaUjApOZXdaZWFsYW5klEsBhpRoWUsthpSMCU5p
Y2FyYWd1YZRLAYaUaFlLLoaUjAdOaWdlcmlhlEsBhpRoWUsvhpSMBk5vcndheZRLAYaUaFlLMIaU
jAZQYW5hbWGUSwGGlGhZSzGGlIwIUGFyYWd1YXmUSwGGlGhZSzKGlIwEUGVydZRLAYaUaFlLM4aU
jAtQaGlsaXBwaW5lc5RLAYaUaFlLNIaUjAZQb2xhbmSUSwGGlGhZSzWGlIwIUG9ydHVnYWyUSwGG
lGhZSzaGlIwHUm9tYW5pYZRLAYaUaFlLN4aUjAZSdXNzaWGUSwGGlGhZSziGlIwJU2luZ2Fwb3Jl
lEsBhpRoWUs5hpSMC1NvdXRoQWZyaWNhlEsBhpRoWUs6hpSMBVNwYWlulEsBhpRoWUs7hpSMCFNy
aUxhbmthlEsBhpRoWUs8hpSMBlN3ZWRlbpRLAYaUaFlLPYaUjAtTd2l0emVybGFuZJRLAYaUaFlL
PoaUjAZUYWl3YW6USwGGlGhZSz+GlIwIVGhhaWxhbmSUSwGGlGhZS0CGlIwHVHVuaXNpYZRLAYaU
aFlLQYaUjAZUdXJrZXmUSwGGlGhZS0KGlIwCVUuUSwGGlGhZS0OGlIwHVXJ1Z3VheZRLAYaUaFlL
RIaUjAJVU5RLAYaUaFlLRYaUjAlWZW5lenVlbGGUSwGGlGhZS0aGlIwGWmFtYmlhlEsBhpRoWUtH
hpSMCFppbWJhYndllEsBhpRoWUtIhpR1Sv7///+GlGgHSwF1aEF9lChoV0sEaFtLAmheSwJoYUsB
aGRLAWhnSwFoaksBaG1LAWhwSwFoc0sBaHZLAWh5SwFofEsBaH9LAWiCSwFohUsBaIhLAWiLSwFo
jksBaJFLAWiUSwFol0sBaJpLAWidSwFooEsBaKNLAWimSwFoqUsBaKxLAWivSwFosksBaLVLAWi4
SwFou0sBaL5LAWjBSwFoxEsBaMdLAWjKSwFozUsBaNBLAWjTSwFo1ksBaNlLAWjcSwFo30sBaOJL
AWjlSwFo6EsBaOtLAWjuSwFo8UsBaPRLAWj3SwFo+ksBaP1LAWoAAQAASwFqAwEAAEsBagYBAABL
AWoJAQAASwFqDAEAAEsBag8BAABLAWoSAQAASwFqFQEAAEsBahgBAABLAWobAQAASwFqHgEAAEsB
aiEBAABLAWokAQAASwFqJwEAAEsBaioBAABLAWotAQAASwFqMAEAAEsBdWhQfZR1YmgMKYGUfZQo
aA99lChoVX2UKIwMc2VwYWwgbGVuZ3RolEsChpRoWUsAhpSMC3NlcGFsIHdpZHRolEsChpRoWUsB
hpSMDHBldGFsIGxlbmd0aJRLAoaUaFlLAoaUjAtwZXRhbCB3aWR0aJRLAoaUaFlLA4aUjARpcmlz
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEF9lChqOgEAAEsCaj0BAABLAmpAAQAASwJq
QwEAAEsCakYBAABLAXVoUH2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfe\x00\x00\x01b\x00\x00\x04\x82\x00\x00\x02\xd6\x00\x00\x02\xfe\x00\x00\x01b\x00\x00\x04\x82\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01b\x00\x00\x04\x82\x00\x00\x02\xd6', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVWwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACtwAAAacAAAXEAAADwQAAArgAAAHNAAAFwwAAA8AAAAAAAAAAAAeAAAAC
uAAAAc0AAAXDAAADwJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMB0MtSW5kZXiUjAJDQZSMBlJlY2Fs
bJSMCVByZWNpc2lvbpSMA0FVQ5SMA01TRZSMA01BRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMBENSSU2USwKGlIwD
UkFElEsChpSMB1BUUkFUSU+USwKGlIwDTk9YlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SM
BE1FRFaUSwKGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFzc19zZWxlY3Rpb26UaCZK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoG0sDdWgtaC5LAoaUaDBLAoaUaDJLAoaUh5RoNyloOGg5SwKGlIWUdWJoICmB
lH2UKGgjfZQoaD9oJkr/////hpRoQU5K/v///4aUaEOJSv7///+GlGhFfZRoG0sDdWgtaC5LAoaU
aDBLAoaUhpRoNyloOGg5SwKGlIWUdWJoICmBlH2UKGgjfZQoaD9oJkr/////hpRoQU5K/v///4aU
aEOJSv7///+GlGhFfZRoG0sDdWgtaC5LAoaUhZRoNyloOGg5SwKGlIWUdWJoICmBlH2UKGgjfZQo
aD9oJkr/////hpRoQU5K/v///4aUaEOJSv7///+GlGhFfZRoG0sDdWgtKIwEQ1JJTZRLAoaUjAJS
TZRLAoaUjANUQViUSwKGlIwHUFRSQVRJT5RLAoaUjAVMU1RBVJRLAoaUdJRoNyloOIwETUVEVpRL
AoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJs
ZZR9lGgbSwN1aC0oaGtLAoaUaG1LAoaUjANESVOUSwKGlIwDUkFElEsChpRob0sChpRocUsChpRo
c0sChpR0lGg3KWg4aHZLAoaUhZR1YmggKYGUfZQoaCN9lChofGgmSv////+GlGh+Tkr+////hpRo
gIlK/v///4aUaIJ9lGgbSwN1aC0oaGtLAoaUjANOT1iUSwKGlGhtSwKGlGiGSwKGlGiISwKGlGhv
SwKGlGhxSwKGlIwBQpRLAoaUaHNLAoaUdJRoNyloOGh2SwKGlIWUdWJoICmBlH2UKGgjfZQoaHxo
Jkr/////hpRofk5K/v///4aUaICJSv7///+GlGiCfZRoG0sDdWgtKGhrSwKGlIwCWk6USwKGlIwF
SU5EVVOUSwKGlIwEQ0hBU5RLAoaUaJhLAoaUaG1LAoaUjANBR0WUSwKGlGiGSwKGlGiISwKGlGhv
SwKGlGhxSwKGlGifSwKGlGhzSwKGlHSUaDcpaDhodksChpSFlHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVxQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCMAAAEh
AAAGegAAA3gAAAQjAAABIQAABnoAAAN4AAAAAAAAAAAHgAAABCMAAAEhAAAGegAAA3iUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCWk6USwKGlIwJYXZhaWxhYmxllEsAhpSMBUlORFVTlEsChpRoFUsB
hpSMBENIQVOUSwKGlGgVSwKGlIwDTk9YlEsChpRoFUsDhpSMA0FHRZRLAoaUaBVLBIaUjANESVOU
SwKGlGgVSwWGlIwDUkFElEsChpRoFUsGhpSMAUKUSwKGlGgVSweGlIwDVEFYlEsChpSMCWF0dHJp
YnV0ZZRLAIaUjARDUklNlEsChpRoLksBhpSMAlJNlEsChpRoLksChpSMB1BUUkFUSU+USwKGlGgu
SwOGlIwFTFNUQVSUSwKGlGguSwSGlIwETUVEVpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9Y
lEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCaClL
AowFTFNUQVSUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'append_to_data': True, 'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x95\x00\x00\x01\xf7\x00\x00\x05\xee\x00\x00\x04\x11\x00\x00\x03\x96\x00\x00\x02\x1d\x00\x00\x05\xed\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x96\x00\x00\x02\x1d\x00\x00\x05\xed\x00\x00\x04\x10', 'values': {'TAX': 599.0, 'CRIM': 54.65715, 'RM': 7.243, 'PTRATIO': 20.7, 'LSTAT': 14.64, 'MEDV': 36.5}, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x00\xc9\x00\x00\x07d\x00\x00\x02\xbc\x00\x00\x02\xbd\x00\x00\x00\xc9\x00\x00\x07d\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xbd\x00\x00\x00\xc9\x00\x00\x07d\x00\x00\x02\xbc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVsgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAADiQAAAYsAAAXgAAADGgAAA4kAAAGLAAAF4AAAAxoAAAAAAAAAAAeAAAADiQAAAYsA
AAXgAAADGpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlTb3VyY2UgSUSUSwFLAF2UjAdjcmVhdGVklGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMA1RBWJRLAowEQ1JJTZRLAowCUk2USwKMB1BUUkFUSU+USwKMBUxT
VEFUlEsCjARNRURWlEsCdYwFbWV0YXOUfZSMCVNvdXJjZSBJRJRLAXN1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVIwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAALGAAABjgAABNEAAAKYAAACxgAAAY4AAATRAAACmAAAAAAAAAAAB4AAAALG
AAABjgAABNEAAAKYlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SJjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMB0MtSW5kZXiUjAJDQZSMBlJlY2FsbJSMCVBy
ZWNpc2lvbpSMA0FVQ5SMA01TRZSMA01BRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb2\x00\x00\x01\xe0\x00\x00\x07Y\x00\x00\x03\xd3\x00\x00\x02\xb2\x00\x00\x01\xe0\x00\x00\x07Y\x00\x00\x03\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb2\x00\x00\x01\xe0\x00\x00\x07Y\x00\x00\x03\xd3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASViAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABAwAAAFY
AAAGYwAAA68AAAQMAAABWAAABmMAAAOvAAAAAAAAAAAHgAAABAwAAAFYAAAGYwAAA6+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCWk6USwKGlIwJYXZhaWxhYmxllEsAhpSMBUlORFVTlEsChpRoFUsB
hpSMBENIQVOUSwKGlGgVSwKGlIwDQUdFlEsChpRoFUsDhpSMA0RJU5RLAoaUaBVLBIaUjAFClEsC
hpRoFUsFhpSMA1RBWJRLAoaUaBVLBoaUjAJSTZRLAoaUaBVLB4aUjAVMU1RBVJRLAoaUaBVLCIaU
jARDUklNlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdQVFJBVElPlEsChpRoMUsBhpSMA1JBRJRLAoaU
aDFLAoaUjANOT1iUSwKGlGgxSwOGlIwETUVEVpRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sB
dYwKYXR0cmlidXRlc5R9lChoL0sCaBNLAmgXSwJoGksCaDlLAmgpSwJoHUsCaCBLAmg2SwJoJksC
aDNLAmgjSwJoLEsCaDxLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVdwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsB
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI/AAABpQAABVoAAAPxAAACQAAAAcsA
AAVZAAAD8AAAAAAAAAAAB4AAAAJAAAABywAABVkAAAPwlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjARNRURWlEtmhpSMCXNlbGVjdGlvbpRdlChoEEtmhpSMB1BU
UkFUSU+US2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARNRURWlEsCjARDUklNlEsC
jAdQVFJBVElPlEsCjANSQUSUSwKMA05PWJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04)\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01,\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9b\x00\x00\x017\x00\x00\x05\xe6\x00\x00\x03L\x00\x00\x01\x9b\x00\x00\x017\x00\x00\x05\xe6\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9b\x00\x00\x017\x00\x00\x05\xe6\x00\x00\x03L', 'selected_id': 'core\\housing.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf2\x00\x00\x01\x9a\x00\x00\x05v\x00\x00\x03\x0e\x00\x00\x03\xf2\x00\x00\x01\x9a\x00\x00\x05v\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf2\x00\x00\x01\x9a\x00\x00\x05v\x00\x00\x03\x0e', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVJgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPuAAADLgAABz4AAAYHAAAD7wAAA1QAAAc9AAAGBgAAAAAAAAAAB4AAAAPv
AAADVAAABz0AAAYGlIwJc2VsZWN0aW9ulF2USyZhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCUjKUjAJGMZSMB0MtSW5kZXiUjAJDQZSMBlJlY2FsbJSM
CVByZWNpc2lvbpSMA0FVQ5SMA01TRZSMA01BRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb0\x00\x00\x01\xa4\x00\x00\x07Y\x00\x00\x03\xbe\x00\x00\x02\xb1\x00\x00\x01\xca\x00\x00\x07X\x00\x00\x03\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb1\x00\x00\x01\xca\x00\x00\x07X\x00\x00\x03\xbd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASVvwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAO0AAADm
AAADRgAAA2QAAADuAAABDAAAA0UAAANjAAAAAAAAAAAHgAAAAO4AAAEMAAADRQAAA2OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCWk6USwKGlIwJYXZhaWxhYmxllEsAhpSMBUlORFVTlEsChpRoFUsB
hpSMBENIQVOUSwKGlGgVSwKGlIwDQUdFlEsChpRoFUsDhpSMA0RJU5RLAoaUaBVLBIaUjAFClEsC
hpRoFUsFhpSMA1RBWJRLAoaUaBVLBoaUjAJSTZRLAoaUaBVLB4aUjAVMU1RBVJRLAoaUaBVLCIaU
jARNRURWlEsChpRoFUsJhpSMBENSSU2USwKGlIwJYXR0cmlidXRllEsAhpSMB1BUUkFUSU+USwKG
lGg0SwGGlIwDTk9YlEsChpRoNEsChpSMA1JBRJRLAoaUaDRLA4aUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJS
TZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCaCNLAowFTFNU
QVSUSwKMBE1FRFaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="17" format="literal">{'append_to_data': True, 'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf4\x00\x00\x01\xa6\x00\x00\x06K\x00\x00\x03\x99\x00\x00\x03\xf4\x00\x00\x01\xa6\x00\x00\x06K\x00\x00\x03\x99\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf4\x00\x00\x01\xa6\x00\x00\x06K\x00\x00\x03\x99', 'values': {'CRIM': 0.25651, 'PTRATIO': 19.0, 'NOX': 0.538, 'RAD': 5.0}, '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVoAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAD+wAAAi4AAAZpAAAD5AAAA/wAAAJUAAAGaAAAA+MAAAAAAAAAAAeAAAAD/AAAAlQA
AAZoAAAD45SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAlTb3VyY2UgSUSUSwFLAF2UjAdjcmVhdGVklGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMBENSSU2USwKMB1BUUkFUSU+USwKMA05PWJRLAowDUkFElEsCdYwF
bWV0YXOUfZSMCVNvdXJjZSBJRJRLAXN1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01m\x00\x00\x01H\x00\x00\x06\x14\x00\x00\x03;\x00\x00\x01m\x00\x00\x01H\x00\x00\x06\x14\x00\x00\x03;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01m\x00\x00\x01H\x00\x00\x06\x14\x00\x00\x03;', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
