<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(46.0, 206.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(173.0, 207.0)" />
		<node id="2" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(282.0, 85.0)" />
		<node id="3" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(414.0, 85.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(542.0, 88.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(284.0, 367.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(427.0, 378.0)" />
		<node id="7" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(481.0, 201.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(586.0, 314.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="3" source_channel="Transformed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00+\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe4\x00\x00\x015\x00\x00\x07/\x00\x00\x03J\x00\x00\x02\xe4\x00\x00\x015\x00\x00\x07/\x00\x00\x03J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe4\x00\x00\x015\x00\x00\x07/\x00\x00\x03J', 'selected_id': 'core\\zoo.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABEwAAAEa
AAAGowAAA3EAAARMAAABGgAABqMAAANxAAAAAAAAAAAHgAAABEwAAAEaAAAGowAAA3GUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEaGFpcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIZmVhdGhlcnOUSwGG
lGgVSwGGlIwEZWdnc5RLAYaUaBVLAoaUjARtaWxrlEsBhpRoFUsDhpSMCGFpcmJvcm5llEsBhpRo
FUsEhpSMB2FxdWF0aWOUSwGGlGgVSwWGlIwIcHJlZGF0b3KUSwGGlGgVSwaGlIwHdG9vdGhlZJRL
AYaUaBVLB4aUjAhiYWNrYm9uZZRLAYaUaBVLCIaUjAhicmVhdGhlc5RLAYaUaBVLCYaUjAh2ZW5v
bW91c5RLAYaUaBVLCoaUjARmaW5zlEsBhpRoFUsLhpSMBGxlZ3OUSwGGlGgVSwyGlIwEdGFpbJRL
AYaUaBVLDYaUjAhkb21lc3RpY5RLAYaUaBVLDoaUjAdjYXRzaXpllEsBhpRoFUsPhpSMBHR5cGWU
SwGGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwFoF0sBaBpLAWgdSwFoIEsBaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVL
AWg4SwFoO0sBaD5LAWhBSwFoREsBdYwFbWV0YXOUfZRoSEsDc3ViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdb\x00\x00\x01\x9f\x00\x00\x05\xea\x00\x00\x03\x92\x00\x00\x02\xdb\x00\x00\x01\x9f\x00\x00\x05\xea\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdb\x00\x00\x01\x9f\x00\x00\x05\xea\x00\x00\x03\x92', 'variance_covered': 47, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04p\x00\x00\x01\xef\x00\x00\x067\x00\x00\x03S\x00\x00\x04q\x00\x00\x02\x15\x00\x00\x066\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04q\x00\x00\x02\x15\x00\x00\x066\x00\x00\x03R', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVtgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALZAAABcwAAB0QAAAQ2
AAAC2QAAAXMAAAdEAAAENgAAAAAAAAAAB4AAAALZAAABcwAAB0QAAAQ2lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiYwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRo
FksFdYwKYXR0cmlidXRlc5R9lCiMA1BDMZRLAowDUEMylEsCjAR0eXBllEsBdYwFbWV0YXOUfZQo
jARuYW1llEsDaCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lChoIGg0S2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZoaUaCxoNEtlhpRoCn2UaBZLBXVoMH2UKGgy
SwJoNEsBdWg1fZQoaDdLA2ghSwFoOEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+G
lGglTkr+////hpRoJ05K/v///4aUaCloMktmhpRoLGgzS2aGlGgKfZRoFksFdWgwfZQoaDJLAmgz
SwKMA1BDM5RLAmg0SwF1aDV9lChoN0sDaCFLAWg4SwJ1dWJoGymBlH2UKGgefZQoaCBoNEtlhpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDNLZoaUaAp9lGgWSwV1aDB9
lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsBjARlZ2dzlEsBjARtaWxrlEsBjAhhaXJib3JuZZRLAYwH
YXF1YXRpY5RLAYwIcHJlZGF0b3KUSwGMB3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhicmVhdGhl
c5RLAYwIdmVub21vdXOUSwGMBGZpbnOUSwGMBGxlZ3OUSwGMBHRhaWyUSwGMCGRvbWVzdGljlEsB
jAdjYXRzaXpllEsBaDRLAXVoNX2UKGg3SwNoMksCaDNLAmghSwFoOEsCdXViaBspgZR9lChoHn2U
KGggaDRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloXUtlhpRoLGheS2WGlGgK
fZRoFksFdWgwfZQoaF1LAWheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFo
aEsBaGlLAWhqSwFoa0sBaGxLAWg0SwF1aDV9lChoN0sDaDJLAmghSwFoOEsCdXViaBspgZR9lCho
Hn2UKGggaDRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloMktmhpRoLGgzS2aG
lGgKfZRoFksFdWgwfZQoaF1LAWheSwFoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhn
SwFoaEsBaGlLAWhqSwFoa0sBaGxLAWg0SwF1aDV9lChoN0sDaDJLAmgzSwJoUEsCaCFLAWg4SwJ1
dWJoGymBlH2UKGgefZQoaCBoNEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgy
S2aGlGgsaDNLZoaUaAp9lGgWSwV1aDB9lChoXUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRL
AWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAWhrSwFobEsBaDRLAXVoNX2UKGg3SwNoMksCaDNLAmhQ
SwKMA1BDNJRLAowDUEM1lEsCaCFLAWg4SwJ1dWJoGymBlH2UKGgefZQoaCBoNEtlhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgyS2aGlGgsaDNLZoaUaAp9lGgWSwV1aDB9lChoXUsB
aF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAWhrSwFo
bEsBaDRLAXVoNX2UKGg3SwNoMksCaDNLAmhQSwJokksCaCFLAWg4SwJ1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x88\x00\x00\x01\xda\x00\x00\x05Z\x00\x00\x02\xbb\x00\x00\x04\x88\x00\x00\x01\xda\x00\x00\x05Z\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x88\x00\x00\x01\xda\x00\x00\x05Z\x00\x00\x02\xbb', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVqgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIYZVjQizI
TECUhpRSlIwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAIDAAAAdQAABSAAAAP1AAACAwAAAHUAAAUgAAAD9QAAAAAA
AAAAB4AAAAIDAAAAdQAABSAAAAP1lIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwSMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMC0VudW1l
cmF0aW9ulEr+////hpRoHksBdYwKYXR0cmlidXRlc5R9lCiMBGhhaXKUSwGMCGZlYXRoZXJzlEsB
jARlZ2dzlEsBjARtaWxrlEsBjAhhaXJib3JuZZRLAYwHYXF1YXRpY5RLAYwIcHJlZGF0b3KUSwGM
B3Rvb3RoZWSUSwGMCGJhY2tib25llEsBjAhicmVhdGhlc5RLAYwIdmVub21vdXOUSwGMBGZpbnOU
SwGMBGxlZ3OUSwGMBHRhaWyUSwGMCGRvbWVzdGljlEsBjAdjYXRzaXpllEsBjAR0eXBllEsBdYwF
bWV0YXOUfZSMBG5hbWWUSwNzdWJoJymBlH2UKGgqfZQoaCxoQUtlhpRoHksBdWgvfZQoaDFLAWgy
SwFoM0sBaDRLAWg1SwFoNksBaDdLAWg4SwFoOUsBaDpLAWg7SwFoPEsBaD1LAWg+SwFoP0sBaEBL
AWhBSwF1aEJ9lChoREsDjANQQzGUSwKMA1BDMpRLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVqAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAUjAAAA3AAAB3wAAAPS
AAAFJAAAAQIAAAd7AAAD0QAAAAAAAAAAB4AAAAUkAAABAgAAB3sAAAPRlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAUr+////hpRoCksBdYwKYXR0cmlidXRlc5SMBHR5cGWUSwGGlIwHQ2x1c3Rl
cpRLAYaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVGgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMOAAAA1wAABWcAAAPN
AAADDwAAAP0AAAVmAAADzAAAAAAAAAAAB4AAAAMPAAAA/QAABWYAAAPMlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSxFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUKIwEaGFpcpRLAYaUjAhmZWF0
aGVyc5RLAYaUjARlZ2dzlEsBhpSMBG1pbGuUSwGGlIwIYWlyYm9ybmWUSwGGlIwHYXF1YXRpY5RL
AYaUjAhwcmVkYXRvcpRLAYaUjAd0b290aGVklEsBhpSMCGJhY2tib25llEsBhpSMCGJyZWF0aGVz
lEsBhpSMCHZlbm9tb3VzlEsBhpSMBGZpbnOUSwGGlIwEbGVnc5RLAYaUjAR0YWlslEsBhpSMCGRv
bWVzdGljlEsBhpSMB2NhdHNpemWUSwGGlIwEdHlwZZRLAYaUjAdDbHVzdGVylEsBhpR0lIwFbWV0
YXOUKYwKY2xhc3NfdmFyc5QpdWJoDymBlH2UKGgSfZQoaBRLAUr+////hpRoFksQSv7///+GlGgK
SwF1aBgoaBlLAYaUaBtLAYaUaB1LAYaUaB9LAYaUaCFLAYaUaCNLAYaUaCVLAYaUaCdLAYaUaClL
AYaUaCtLAYaUaC1LAYaUaC9LAYaUaDFLAYaUaDNLAYaUaDVLAYaUaDdLAYaUaDlLAYaUdJRoPilo
Pyl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
